# Allen's compilation of death and grief
# remove any ’
# ADD- celebrity death - hinduism - 
# Credits: 
# https://plato.stanford.edu/entries/death/ by Steven Luper
# Some Thing Black by Jacques Roubaud
# Death by Thomas Nagel - https://rintintin.colorado.edu/~vancecd/phil150/Nagel.pdf
# Poems by ::: Mark Rickerby ::: John Donne ::: Emily Dickinson ::: Edna St. Vincent Millay ::: W. H. Auden ::: Tony Harrison ::: Dylan Thomas ::: Robert Frost ::: Henry Wadsworth Longfellow ::: Clare Harner ::: Maya Angelou ::: Rumi ::: John Mark Green ::: Mary Elizabeth Frye ::: Mary Oliver
# More Poems ::: Patricia L. Cisco ::: Henry Van Dyke ::: William Butler Yeats ::: John Woodstock Graves
# the tar-aiym krang by Alan Dean Foster
# Gone From My Sight by Barbara Karnes
# Sampler from 1778 sewn by Hannah Marshall
# https://AliveHospice.org, https://tibetanbuddhistencyclopedia.com, https://funeralhomesnearby.com/, https://greenburialpa.org/, https://www.jewishvirtuallibrary.org/, https://depthcounseling.org/
# Freud, Psychoanalysis and Death, Liran Razinsky
# Cautionary Tales Podcast
# Elementary season 6
# Agatha Christie
# The Continuous Katherine Mortenhoe by D.G. Compton
# Conversations with Leah A., Adam C, Janene B.
#
# Platitudes
#
Most of us do not know what to say that may 'help' those in grief.
Many of us do not know how to handle other people's pain.
Many well intentioned people use platitudes because they just don't know what to say.
Many people use platitudes due to their own fears (death, illness or the current trauma).
Platitudes help distance the speaker from the griever's situation (they acknowledge the condition but cannot face placing themselves in the other's current situation).
The speaker has no way of understanding the pain due to a lack in their own world view.
Perhaps those words are the best empathy a person can express in an uncomfortable time.
It's best to avoid platitudes. They do more harm than good. Plus, they're thoughtless.
It's best to avoid platitudes like there is a reason for everything.
No one wants to hear platitudes like Be Strong
Don't say platitudes like She did what she came here to do and it was her time to go.
You should avoid platitudes like She was so good, God wanted her with Him.
It's rude to say platitudes like You can still have another child.
It's best to avoid platitudes like Aren't you over him yet, he has been dead for a while now.
It's best to avoid platitudes like She brought this on yourself. I heard that often with my mom who smoked and died of lung cancer.
It's best to avoid platitudes like At least she lived a long life, many people die young.
At least he or she is out of pain.
It was God's will.
I know how you feel.
Everything will be okay.
Time heals all wounds.
It is time to put this behind you.
It's dumb and you do it anyway.
#
# Law
#
#Law used by Leander
#
# Consolations
#
I'm sorry for your loss.
My condolences.
I'm here for you.
Words seem so feeble in moments like these.
Life is so precious, and death such a thief.
The depths of your pain I cannot comprehend, but I'll stand alongside you in the darkness, my friend.
My friend, I care.
#
# Grief
#
Grief is not an event. It is a process that does not end.
There is no end to grief. it is a labor we carry with us.
Working through death and loss takes work, not time. We must work to heal wounds. We must welcome our grief when we are able to sit with it.
Life is not comparative. It doesn't matter what loss we have experienced when we're helping other's process.
I am perhaps so full of grief that it leaks through the walls when the plaster dries.
So full of grief that the maintainers must be well fed at all times.
So full of grief the damn waits, ready to flood the artificial landscape below.
Grief is a part of life, and we will all know what it is to mourn at some point in our lives.
The Grieved are many, I am told, There is the various Cause. Death is but one and comes but once, And only nails the eyes.
A piercing Comfort it affords In passing Calvary.
How I suffered, dying a little each day until I got that fateful call.
So I'm still new at this, desperately trying to make sense of my life and her life now that she's gone.
grief suits me just fine in that it doesn't discriminate against me.
O' grief that which at times afflicts my very soul with sharp wounding sorrow.
How much more can my weary heart bear?
My life will never be the same.
Can't they just accept that I am grieving, let me mourn in peace and quit saying such hurtful things to me?
Back in 2004, I lost my girlfriend in a car accident.
I was shocked, devastated, and confused for many months.
I was 22 at the time and I never thought something like that could happen to me.
Before that, I was the confident guy, succeeding at most things I started.
Then, suddenly, my life was filled with darkness and my family and friends couldn't recognize me.
I tried hard to get out of that hole but apparently, I wasn't able.
That event changed me over the years and today.
It transformed me into who I am today, more humble and more grounded.
That being said, I wish you one thing: to spend quality time with people who are still in your life.
It is so heavy to carry.
This pathway through life Feels unbearable at times.
Forgive me if I cry, but there is nothing else to do.
Deep sadness overcame me When I heard the dreadful news.
#
# Poetry
#
The rythmic range of words fills me with horror.
When i wake up it's dark: still.
The earth which rubs against us.
I looked at you. the dark. the black. the black pitched round the quick point. of your belly.
Memory infinitely torturous.
Always, in memory, the colors get lost. here you are light or dark. It's all my language can muster.
Inside, you hedge me with photos.
your body thus. Drawing all light into my eyes.
The universe remains unreceptive to my offer of a proposition.
The proposition, 'you are dead', however, needs no universe of discourse.
This morning it's unthinkable to go out into the sun.
I cannot speak of nothing. Without this nothing. Turning on me. Reflecting nothing but myself.
A mouth coming undone starts at the lips.
I had begun to speak in poems, twenty two years before. After another death.
Before that other death I hadn't known how to speak at all.
I go on doing so, day after day, less from habit than refusing the death of a habit that's no longer important at all.
I really can face your picture, your likeness as it used to be called. It's difficult, but I can.
You have to force yourself to visit a grave. cypresses would have been a relief. From whar?
Your death goes on completing, fulfilling itself.
Not just your death. Dead you are. There's no denying it. and how? no use.
But inside me your death proceedS, slowly, incomprehesibly.
As if death had but frozen your fingertips, had but thrown a blanket of silence over us, had stopped at some door.
push back the earth.
scoop out the earth.
disinvent the dark.
In this tree. In this tree.
Write, write yourself alive in this tree.
Your face always the breath gone out of it as at the unfathomed moment when i understood.
Skin grey suddenly then drunk with oxygen.
far from me lost your footing in the unbreathable blood and pulled the sheet up over your hair.
say it i am going to die say it. Die so i won't know any more. say it.
hold my hand push back the night a little.
I have recognized your death. I've seen it.
So much absence.
I don't know what God is. I don't know what death is. But I believe they have between them some fervent and necessary arrangement.
Death waits for me, I know it, around one corner or another. This doesn't amuse me. Neither does it frighten me.
No man is an island, entire of itself.
Each man's death diminishes me, for I am involved in mankind.
Therefore, send not to know for whom the bell tolls, it tolls for thee.
I measure every Grief I meet With narrow, probing, eyes. I wonder if It weighs like Mine, Or has an Easier size.
I am not resigned to the shutting away of loving hearts in the hard ground.
Into the darkness they go, the wise and the lovely. Crowned With lilies and with laurel they go; but I am not resigned.
Be one with the dull, the indiscriminate dust.
They are gone. They are gone to feed the roses. Elegant and curled Is the blossom. I know. But I do not approve.
More precious was the light in your eyes than all the roses in the world.
Down, down, down into the darkness of the grave. Gently they go, the beautiful, the tender, the kind.
Quietly they go, the intelligent, the witty, the brave.
I know. But I do not approve. And I am not resigned.
there is only the sudden horror, the wrench of being torn apart; of being reminded that nothing is permanent, not even the ones we love, the ones our lives revolve around.
One by one, we lose those we love most into the dark ravine.
a great pit in our hearts; a pit we struggle to avoid during the day and fall into at night.
And some survive the shock, the denial, the horror, the bargaining, the barren, empty aching, the unanswered prayers, the sleepless nights when their breath is crushed under the weight of silence and all that it means.
slowly begin to remember the one lost in a different way.
We will still cry. We will always cry. But with loving reflection more than hopeless longing. That is how we survive.
Grief is a Mouse. And chooses Wainscot in the Breast For His Shy House, And baffles quest.
Grief is a Thief quick startled. Pricks His Ear report to hear Of that Vast Dark That swept His Being, back.
Best Grief is Tongueless, before He'll tell. Burn Him in the Public Square. His Ashes will, Possibly. if they refuse, How then know, Since a Rack couldn't coax a syllable — now
Time does not bring relief; you all have lied.
I miss him in the weeping of the rain; I want him at the shrinking of the tide;
Heaped on my heart, and my old thoughts abide. There are a hundred places where I fear To go, so with his memory they brim.
Silence the pianos and, with muffled drum, Bring out the coffin. Let the mourners come.
Let aeroplanes circle moaning overhead Scribbling in the sky the message: He is dead!
Put crepe bows around the white necks of the public doves. Let the traffic policemen wear black cotton gloves.
He was my north, my south, my east and west, My working week and Sunday rest, 
My noon, my midnight, my talk, my song. I thought that love would last forever; I was wrong.
Though my mother was already two years dead, Dad kept her slippers warming by the gas, put hot water bottles her side of the bed and still went to renew her transport pass.
You couldn't just drop in. You had to phone. He'd put you off an hour to give him time to clear away her things and look alone, as though his still raw love were such a crime.
He couldn't risk my blight of disbelief though sure that very soon he'd hear her key scrape in the rusted lock and end his grief.
I believe life ends with death, and that is all. You haven't both gone shopping; just the same, in my new black leather phone book there's your name and the disconnected number I still call.
After the first death, there is no other.
And death shall have no dominion. Dead men naked they shall be one With the man in the wind and the west moon; When their bones are picked clean and the clean bones gone.
And death shall have no dominion. Under the windings of the sea They lying long shall not die windily.
And death shall have no dominion. No more may gulls cry at their ears Or waves break loud on the seashores.
Where blew a flower may a flower no more Lift its head to the blows of the rain; Break in the sun till the sun breaks down, And death shall have no dominion.
Do not go gentle into that good night, Old age should burn and rave at close of day; Rage, rage against the dying of the light.
Though wise men at their end know dark is right, Because their words had forked no lightning they Do not go gentle into that good night.
Good men, the last wave by, crying how bright. Their frail deeds might have danced in a green bay, Rage, rage against the dying of the light.
Wild men who caught and sang the sun in flight, And learn, too late, they grieved it on its way, Do not go gentle into that good night.
Grave men, near death, who see with blinding sight. Blind eyes could blaze like meteors and be gay, Rage, rage against the dying of the light.
Her early leaf's a flower; But only so an hour. Then leaf subsides to leaf, So Eden sank to grief, So dawn goes down to day. Nothing gold can stay.
The day is ending, The night is descending; The marsh is frozen, The river dead.
Do not stand By my grave, and weep. I am not there, I do not sleep.
I am the soft stars that shine at night. Do not stand at my grave and cry, I am not there; I did not die.
When great trees fall in forests, small things recoil into silence, their senses eroded beyond fear.
When great souls die, the air around us becomes light, rare, sterile. We breathe, briefly. Our eyes, briefly, see with a hurtful clarity.
Our memory, suddenly sharpened, examines, gnaws on kind words unsaid, promised walks never taken.
And when great souls die, after a period peace blooms, slowly and always irregularly. Spaces fill with a kind of soothing electric vibration.
Our senses, restored, never to be the same, whisper to us. They existed. They existed. We can be. Be and be better. For they existed.
Your body is away from me but there is a window open from my heart to yours. From this window, like the moon I keep sending news secretly.
If flowers grow in heaven, pick a rose for me.
death can take that away.
death can't take that away.
By the shore of sorrow's sea, waves of tears roll endlessly.
Somewhere a million fingernails dug exquisitely scratching at a thousand histerically screeching blackboards.
Then, someone at my side says, 'There, she is gone.'
Gone where?
Gone from my sight. That is all.
Your picture is still hanging on my wall.
I dreamed that one had died in a strange place.
And they had nailed the boards above her face.
The peasants of that land, Wondering to lay her in that solitude.
Raised above her mound A cross they had made out of two bits of wood.
And I left her to the indifferent stars above.
She was more beautiful than thy first love, But now lies under boards.
Subtle Sounds of death resound, and lyres smote as children drowned.
Leave the guilded room to lie alone benighted in the tomb, god only is immortal, man not so. Life, to be paid upond demand we owe.
#
# Lyrics from what we do in the shadows
#
Don't sing if you want to live long. They have no use for your song.
You're dead, you're dead, you're dead. You're dead and out of this world.
You'll never get a second chance. Plan all your moves in advance.
Stay dead, stay dead, stay dead. Stay dead and out of this world.
Run fast, don't stand in the sun. There's too much work to be done.
You're down, you're down, you're down. You're down and out of this world.
Don't ever talk with your eyes. Be sure that you compromise.
Hear the unloved weeping like rain. Guard your sleep from the sound of their pain.
Long gone, long gone, long gone. Long gone and out of this world.
When you smile and it tears your face. It's time for the inhuman race.
Now, your hope and compassion is gone. You've sold out your dream to the world.
#
# Mount Erie Lyrics
#
You were probably aching, wanting not to die. Your body transformed. I couldn't bear to look so I turned my head.
Here, where I sit the next October, still seeing your eyes, pleading and afraid.
I watched you die in this room, then I gave your clothes away. I'm sorry, I had to.
We will ride over water With your ghost underneath the boat. What was you is now burnt bones and I cannot be at home.
You had cancer and you were killed and I'm left living like this, crying on the logging roads with your ashes in a jar.
Thinking about the things I'll tell you When you get back from wherever it is that you've gone.
But then I remember death is real and I'm still here.
You've been dead for one month and three days, and we are sleeping in the forest.
Nothing dies here. But here is where I came to grieve, to dive into it with you, with your absence.
#
# Tuesday's with Morrie
#
#Used by Leander
#
# Advice
#
Quiet and sincere sympathy is often the most welcome and efficient consolation to the afflicted.
Even if you don't know what to say, the fact that you are there does provide some comfort.
Offer a hug and a shoulder to cry on.
It's not easy, that's why it's needed.
Acknowledge the loss in an honest way.
Speak directly. Don't use euphemisms like passed on.
Don't cry as it will upset your mother.
Grief is about a broken heart, yet often we speak to people's intellect as opposed to their heart.
There will be a time for you to share, but not right now. Your role is to listen and stay with the person's loss.
As adults, we often mistakenly believe we can protect children by withholding information from them.
Share fond memories of the deceased. Do not make a name taboo. The bereaved need very much to talk it out and they may love to hear stories of their lost one. 
Be patient IF they retell the same story over-and-over. Story-telling is part of the healing process.
Bereavement can make us feel helpless and awkward. It's okay to be honest about it.
You can not fix things, so don't offer advice.
Be a good listener.
For some it will take months to separate from the physical body. For others, only minutes.
Death is as uniques as the person experiencing it.
The actual dying process often begins within the two weeks prior to death.
There is a shift in a person that takes them to a true comprehension and belief in their own mortality.
embrace the significance of this inevitable transition with courage and grace.
By comprehending the stages and signs of the end-of-life process, caregivers can alleviate some of the fear and uncertainty that often accompany this time.
A time of withdrawl, inside there is sorting out, evaluating one's life. 
But inside there is only room for one.
Processing one's life is usually done with eyes closed so sleep increases.
Spending more time asleep than awake becomes the norm.
Words lose their importance. Words are part of the physical life that is being left behind.
Touch takes on more meaning.
Appetite diminishes significantly, and eventually, eating and drinking cease altogether.
This is a normal part of the dying process, as the body no longer requires the sustenance it once did.
It can be distressing to witness, but it's a typical sign.
The dying person might also experience changes in circulation, leading to coolness and discoloration of the skin.
It's important for caregivers to remain calm and patient during these times, offering reassurance and gentle presence.
In the final days and hours of life, awareness often decreases further. Coma-like states become common, and the dying person might slip in and out of consciousness.
At this stage, many caregivers struggle with feelings of helplessness.
Breathing patterns can alter significantly; this is commonly known as Cheyne-Stokes respiration, characterized by periods of rapid breathing followed by pauses.
remember that providing a peaceful and comforting environment can be one of the best ways to support a loved one.
Caregivers should seek the guidance of healthcare professionals to manage pain and other symptoms effectively.
offer appropriate care while respecting the dying person's journey.
contribute to a more peaceful and dignified passing.
The emotional and psychological journey of letting go is a deeply personal and multifaceted experience for those who are facing the end of their life.
This withdrawal is a natural part of the process and can manifest in various forms, such as a decreased interest in activities that once brought joy, a desire for solitude, and a diminished engagement with loved ones.
often mistaken for depression, these changes reflect the dying person's need to conserve energy and focus on their internal experience.
These altered states of consciousness can include vivid dreams, hallucinations, or moments of clarity and lucidity.
Many dying people experience periods of confusion or disorientation as their mind begins to let go of the physical world.
Offering emotional support to a dying person requires sensitivity and empathy. 
Listening without judgment and allowing them to express their feelings and fears is crucial.
Recognizing the common physical changes and symptoms that occur as death approaches can help caregivers remain calm and focused.
Emotional support is crucial.
suggest simple yet meaningful gestures such as reading to the loved one, playing their favorite music, or sharing stories and memories.
Maintaining self-care is pivotal for caregivers, who often face immense stress and emotional strain.
a routine that includes regular breaks, nutritious meals, and some form of relaxation, like meditation or a walk, can be greatly beneficial.
The act of caregiving should not come at the expense of the caregiver's own health and wellbeing.
Equally important is the acknowledgment that caregivers cannot do it all alone.
Professional assistance from hospice care providers can offer specialized knowledge and alleviate some of the caregiving burdens.
Hospice teams often provide not only medical care but also emotional and spiritual support, giving caregivers much-needed respite and guidance.
be there for someone at their most vulnerable, offering not just care but companionship and love.
Soft lighting, soothing music, and minimizing loud and sudden noises can establish a serene atmosphere.
Familiar and cherished belongings, such as photographs, favorite blankets, or personal mementos, can provide comfort and a sense of home.
It is crucial to engage in conversations about their beliefs, values, and any unresolved issues they might wish to address, helping them find peace and closure.
Open and honest discussions about their preferences for their care and environment can help ensure their dignity is maintained.
Empowering the dying to make these choices, acknowledges their autonomy and respects their desires during this profound time.
the presence of family and friends can be comforting only if it aligns with the wishes of the dying person.
Limiting the number of visitors and scheduling visits can help balance the need for connection with the need for rest and privacy.
When a loved one passes away, the initial moments and hours can be overwhelming, filled with a blend of grief and the need to take immediate, necessary actions.
One of the first actions after a death occurs is to notify the appropriate authorities.
officially pronounce the death, a necessary step before taking further action.
Once the death has been legally pronounced, the next steps involve contacting a funeral home or mortuary.
The funeral home will handle transporting the body, preparing necessary documents, and guiding you through further arrangements.
Legal and logistical arrangements can feel daunting but are crucial to handle promptly. Begin by securing important documents such as the death certificate.
contemplate death not as an ending but as a natural transition — an intrinsic part of the human journey that is both daunting and deeply meaningful.
Understanding the natural process of dying can radically alter our perception of death.
She emphasizes that when we accept death as a part of life, we can provide more compassionate care and find solace in the experience.
shift their focus from the fear of loss to the opportunity for connection.
find personal meaning and acceptance in the face of loss.
the process of dying can be a profoundly spiritual journey, not only for the person who is passing but also for their loved ones.
engage in open conversations about death, share fears, and explore beliefs about mortality.
By facing these topics head-on, we can demystify death and approach it with a sense of calm and prepared acceptance.
extend kindness not only to the dying but also to yourself as you navigate emotions and experiences.
finding meaning in the journey of life and death is an essential part of the human experience.
Although you might feel relief at not having to deal with the situation, your friend will know that you didn't acknowledge their great loss. 
They may feel hurt or abandoned, just because you were afraid of saying the wrong thing.
The five stages, denial, anger, bargaining, depression, and acceptance are a part of the framework that makes up our learning to live with the one we lost.
The five stages are tools to help us frame and identify what we may be feeling. 
But the stages are not stops on some linear timeline in grief. Not everyone goes through all of them or in a prescribed order.
Denial is the first of the five stages of grief.
Denial helps us to survive the loss. In this stage, the world becomes meaningless and overwhelming. Life makes no sense.
We go numb. We wonder how we can go on, if we can go on, why we should go on.
Denial helps us to pace our feelings of grief. There is a grace in denial. It is nature's way of letting in only as much as we can handle.
As you accept the reality of the loss and start to ask yourself questions, you are unknowingly beginning the healing process.
As you proceed, all the feelings you were denying begin to surface.
Anger is a necessary stage of the healing process.
Be willing to feel your anger, even though it may seem endless. The more you truly feel it, the more it will begin to dissipate and the more you will heal.
There are many other emotions under the anger and you will get to them in time.
The truth is that anger has no limits. It can extend not only to your friends, the doctors, your family, yourself and your loved one who died, but also to God.
Underneath anger is pain, your pain.
It is natural to feel deserted and abandoned.
Anger is strength and it can be an anchor, giving temporary structure to the nothingness of loss.
Grief feels like being lost at sea.
The anger becomes a bridge over the open sea. It is something to hold onto.
Before a loss, it seems like you will do anything if only your loved one would be spared.
Guilt is often bargaining's companion. The 'if onlys' cause us to find fault in ourselves and what we think we could have done differently.
Would you do anything not to feel the pain of this loss?
The stages are responses to feelings that can last for minutes or hours as we flip in and out of one and then another.
We remain in the past, trying to negotiate our way out of the hurt.
Empty feelings present themselves, and grief enters our lives on a deeper level, deeper than we ever imagined.
This depressive stage feels as though it will last forever.
Depression is the appropriate response to a great loss.
We withdraw from life, left in a fog of intense sadness, wondering, perhaps, if there is any point in going on.
Depression after a loss is too often seen as unnatural.
The first question to ask yourself is whether or not the situation you're in is actually depressing. The loss of a loved one is a very depressing situation.
Depression is a normal and appropriate response.
When a loss fully settles in your soul, the realization that your loved one didn't get better this time and is not coming back is understandably depressing.
Acceptance is often confused with the notion of being all right or ok with what has happened. This is not the case.
Most people don't ever feel OK or all right about the loss of a loved one.
Acceptance is about accepting the reality that our loved one is physically gone and recognizing that this new reality is the permanent reality.
We will never like this reality or make it OK, but eventually we accept it. We learn to live with it.
In time, through bits and pieces of acceptance, however, we see that we cannot maintain the past intact. It has been forever changed and we must readjust.
Finding acceptance may be just having more good days than bad ones.
As we begin to live again and enjoy our life, we often feel that in doing so, we are betraying our loved one.
Instead of denying our feelings, listen to your needs. we move, we change, we grow, we evolve.
We begin to live again, but we cannot do so until we have given grief its time.
Children and teens need and want the truth as much as adults do.
Do Not Present Information about a death over the Public Address, P.A., system. It is impersonal.
After a death, especially a violent death, people may be wondering how to stay safe and to take care of themselves.
Each person approaches death in their own way, bringing to this last experience their uniqueness.
There are many roads arriving at the same destination.
It might feel particularly lonely because we’re all having to isolate ourselves from one another.
A therapist can help you make real meaning of your feelings and the experiences you’ve had both in the past and now.
See the loss and its significance and slowly begin to accept its reality. 
Allow yourself to experience the pain of your loss and give yourself the time to heal and adjust to the new reality.
#
# Mortenhoe
# 
She saw herself dead. the bundle of neurons changed.
Dead was dead. utter. incomprehensible.
Dead was nowhere.
Dead wasn't coffins, mourners, crematories. Dead was an intolerable nowhere.
Dead was a place, the no place, she'd be at.
Organisms wore out, broke down, stopped. There was nothing to make a song and dance about.
Is it vulgar to want to be cosseted in my declining weeks?
Soon you're going to die. you're going to get iller and iller, and finally - die. That's what you ought to be thinking about.
They were, I though, too young to die.
I wished authorities would give them whatever they want and let ordinary people get on with their lives - and deaths - in peace.
From a find to a check, from a check to a view, from a view to a death in the morning.
It's funny how some people are in the news for the way they live, while others achieve fame only in the fashion of their dying.
#
# Philosophy
#
There is no deeper narrative that makes sense of it all, much as we'd like to believe there is. It's all just chance and happenstance.
We live in a society that fears anger.
Death gives value to life.
Death is hard, but part of life. We can only accept.
The question is not 'How long did you live?'. The question is 'Did you give?'.
We can't forget someone so we don't truly lose them.
What's the most important lesson when you lose someone?
Grievers often feel abandoned by friends in the midst of their loss.
So often as well meaning friends, co-workers and loved ones , we don't know what to say to a person who has just experienced a loss so we say nothing at all.
Often teens not only deal with the loss of a parent, but also have to take on many more responsibilities around the house which often leads to feelings of resentment on top of their raw grief.
While we know nothing for certain about what happens before we are born or after we die, death marks an unavoidable destination in the path of every human being.
Death can be a relieving certainty or a looming threat.
Many philosophers have written extensive works on the matter. Some of these perspectives are essential for understanding the intellectual development of western civilization.
Concerning the philosophy of death, first, we discuss what it is to be alive.
#Socrates
The immortality of the soul is a very important point of Socratic philosophy as a whole and the core aspect of his views on death itself.
In nature we can clearly observe that life emerges from death and decay – and so must the soul, which survives our physical death and eventually returns as a new life.
According to Socrates, immortality can be proved by arguments resting on the existence of the cycle of life.
Socrates insists that while our lives are to be cherished as gifts of the gods death is not an evil thing that we should fear.
If you live your life as a moral person your soul should be in balance, and death is simply the natural way to free your soul and guide it to the eternal truths.
Death is seen as the liberation of the soul and that is why it should be faced with serenity.
The Socratic perspective on death is a beautiful way of viewing the end of our lives.
#Decartes
Ever since Ancient times it was understood that body and soul consisted in two parts of the same entity.
Descartes claimed that the body and the soul were separate entities that merely interacted with each other. The immortal soul persists as consciousness after the end.
The immortal soul persists as consciousness after the end of our physiological functions, because existence after death wouldn't make sense without a mind to verify such existence.
The established conception up until that point was that death consisted in the decay of the physical body and the departure of the soul.
How can the very moment of disconnection between the body and the soul be determined?
#Kierkegaard
#Used by Leander
#Nietzsche
#Used by Leander
#plato.stanford.edu/entries/death/
Vitalism is a nonstarter since it is unclear what sort of stuff vitalists take life to be, and because no likely candidates — no special stuff found in all and only living things — have been detected.
Sometimes when we speak of a life we mean to refer to the events that make up something's history — the things that it did and the things that happened to it.
We want clarification of what it is to be alive.
If lives are biological events, it would be useful to know more about what they are, how they are individuated, and what their persistence conditions are.
Life-functionalism, a view introduced by Aristotle, analyzes the property alive in terms of one or more salient functions that living things typically are able to perform.
We might adopt NASA's definition, according to which life is a self-sustaining chemical system capable of Darwinian evolution.
Feldman concludes that life is a mystery.
A live object has a distinctive sort of control over whether things come to be, or cease to be, part of it.
The event by which the capacity to engage in vital activities is lost is one thing, and the state of affairs of its having been lost it is another.
In some cases dying is especially complicated, because the self-modifying activities of some organisms result in the construction of complex physiological systems that must remain largely intact for the self-modifying activities of these organisms to remain integrated.
In defining death, some theorists focus on systems, and claim that an organism's life ends when that organism's physiological systems can no longer function as an integrated whole.
They are not dead, but are they alive?
When we say that something is dead, we mean to emphasize that a capacity has been lost.
People often speak of being dead as a ‘state' or ‘condition' as opposed to an event or process.
Some theorists deny that an object that is at one time an organism may continue its existence as a corpse. Such theorists will say that organisms and their corpses are two different objects.
Imagine a futuristic device that chops me into small cubes, or individual cells, or disconnected atoms, which it stores and later reassembles just as they were. It is far from obvious that I would survive.
I would not live during intervals when my atoms are stacked in storage. I would not even exist during such intervals.
Restoration, not revival, is a way of bringing a creature back from the dead.
Dying is the loss of an object's life—the loss of its capacity to perpetuate itself using vital activities. An object dies at the time it loses this capacity. It is dead at all times afterwards, except while that capacity is regained.
If we are animals, with the persistence conditions of animals, we die when we cease to be the same animal.
If we are minds, with the persistence conditions for minds, we die when we cease to meet these conditions.
If persistence is determined by our retaining certain psychological features, then the loss of those features will constitute death.
The mind could survive the extinction of the human animal.
The term termination refers to the view that when a person dies, he or she … goes out of existence; subsequently, there is no such thing as that person.
Even in morgues calling something a dead person does not imply that it is a person.
Can creatures cease to exist without dying? Certainly things that never were alive, such as bubbles and statues, can be deathlessly annihilated.
If people could divide like amoebas, perhaps they, too could cease to exist without dying.
Nothing can be alive unless it exists, so if something ceases to exist it ceases to be alive, but to cease to be alive is to die. So there are no deathless exits.
Defining death is one thing; providing criteria by which it can be readily detected or verified is another.
Some adopted criteria for the death of a person modeled on the Uniform Determination of Death Act.
A determination of death must be made in accordance with accepted medical standards.
Animalists might resist the criteria since the vital activities of human beings whose entire brains have ceased to function can be sustained artificially using cardiopulmonary assistance. 
Mindists and personists might also resist the criteria, on the grounds that minds and all psychological features can be destroyed in human beings whose brain stems are intact.
Is death bad for some people who die? Is it good for some of them?
The better life is, we think, the better more life would be, and the worse death is. At this point, we are in danger of condemning the human condition, which embraces life and death.
Life has a tragic side, namely death.
It is no wonder that theorists over the millennia have sought to defeat the harm thesis.
When we are, death is not, and when death is present, then we are not.
Death is to be deprived of sensation.
Make yourself familiar with the belief that death is nothing to us, since everything good and bad lies in sensation.
If a person's death is not an experience at all, clearly it is not an experience that is intrinsically good or bad for her.
A person may experience dying, and the experience of dying might well be intrinsically bad.
The question arises as to whether, for some people, it is extrinsically bad to die.
Dying is wholly a matter of indifference for those who do not experience it, say because they sleep through it.
Suppose that I desire that my child have a happy upbringing, and it turns out that I am the only one who can make this happen, but I die suddenly, and as a consequence she has a miserable childhood.
Arguably, my untimely death would be bad for me, in that it would thwart my desire, even if I die in my sleep, and am never aware of her fate.
Comparativism might say that death is bad for us because of the goods it deprives us of, and not, or at least not always, because of any intrinsic evils for which it is responsible.
When, in particular, does dying painlessly make a person worse off?
But if this is the reason we cannot ascribe misfortune to a victim of death then we cannot even ascribe death to any victim.
You are your (joyless) corpse at time two.
Now, it does make sense to attribute the property lacks joy to a corpse, and to a person who has stopped existing.
The same seems true of us during such times as we are no longer alive — times when we have become corpses or when those corpses have turned to dust.
Death takes a person out of actual existence, the dead are not 'there' to be harmed.
Modal realism with the thesis of transworld identity says that although a dead person no longer exists in the actual world, one and the same person is still alive, and exists, in other possible worlds.
Even a period of time with blurry edges must occur before, after or at the same time as a mortem event.
If true at all, the proposition that death is overall bad for us simpliciter is an eternal, a timeless, truth.
#Thomas Nagel
#Used by Leander
#Freud
Freud's concept of the death drive, or Thanatos, suggests an inherent subconscious drive toward self-destruction and aggression.
He believed that this duality influences human behavior, including self-sabotage and the repetition of painful experiences.
Freud proposed the concept of the death and life drives in his work Beyond the Pleasure Principle in 1920.
The goal of all life is death.
Was 'death' a lacuna at the heart of Sigmund Freud's work?
Most of the time life appears so uncertain to me.
Death anxiety and the thought of death
Knowledge of death and the encounter with it
The question of death is repressed, rejected and avoided by Freud.
He found the phenomenon of people involuntarily subjecting themselves to disturbing stimuli would be irreconcilable with the pleasure principle.
Many of us have endured significant upheavals which has made grief and frustration a constant
Both responses, mourning and melancholia, look similar in terms of mood or expression because they both deal with grief. 
Mourning, in Freud's view, is a finite and transforming painful process.
Melancholia is a persistent state, and takes root just outside of a person's conscious understanding
In mourning, a person feels their pain for the loss in an external way. 
The world around them may feel changed, bleak, or heartbreaking, but as they allow themselves to feel and process this change, they can reform their feelings of loss.
Pain slowly turns into a positive motivation to replace or move away from what they’ve understood is gone.
Mourning is a process that ends with a kind of acceptance.
Pain of object loss in melancholia is felt within the unconscious.
Meaning that the significance of the loss isn't quite so apparent to the griever, even though the pain of it might still be deeply felt. 
This can result in ego attacks, where the pain of loss and conflict gets turned inward, harming the sense of self.
They start to worry that the loss means something awful about them.
This triggers shame and worthlessness, and they start to feel like they can't tell anybody about it for fear their friends or family will realize how unlikable or useless they really are.
They start to feel like all their losses are their own fault and internalize that feeling of being bad.
The feelings become so unbearable and generalized that they become part of the person's unconscious.
This is the effect of melancholia.
Involve talking with someone they trust about the loss, expressing their pain and anger.
It can be easier to talk with a therapist about their anger, anxiety, and ego attacks than it is with someone they know personally.
What Freud suggests is that, rather than holding the pain and anxiety of loss inside, properly mourning a loss occurs when we have a chance to make sense of it.
we make sense of our feelings by verbalizing them to someone who is really listening and trying to understand.
Taking the time to specify and understand the feelings we have due to loss and grief is one of the best and most immediate ways to keep our feelings from getting buried and left unprocessed.
Pathological grief is far more complex and worsens with time. It lingers and intensifies and traps your mind in overwhelming sadness and guilt.
What's truly fascinating about melancholia is how it shapes your life and influences your mental health without your realization.
it's an interesting portrait of the unconscious and its role in keeping unresolved feelings alive.
Unconscious grief, you will realize, is more than an emotional wound. It's your psyche's internal turmoil.
According to Freud, mourning releases libido through gradual detachment to form new attachments.
In melancholia, libido regresses into the ego, prevents withdrawal, and merges with the qualities of the lost person or object.
The result is self-destructive and hostile, and increases internal conflict, which results in pathological grief.
#
# Anger
#
You would not believe the mean and stupid things people have said to me.
I'm so mad at the world right now.
How could this happen to me.
Where is God in this?
Can I wake up and realize this has all been a bad dream?
Damn, Damn, Damn.
I can't fucking handle this.
Fuck, I want more time. I needed more time.
How could they do this to me?
That sounds like wallowing in your feelings too much.
#
# Famous Quotes
#
Death is not the opposite of life, but a part of it.
We all die. The goal isn't to live forever, the goal is to create something that will.
That it will never come again is what makes life so sweet.
It is not length of life, but depth of life.
To the well-organized mind, death is but the next great adventure.
People living deeply have no fear of death.
Live your life, do your work, then take your hat.
For life and death are one, even as the river and the sea are one.
A man with outward courage dares to die. A man with inner courage dares to live.
No one is actually dead until the ripples they cause in the world die away.
He who is not busy being born is busy dying.
Tell your friend that in his death, a part of you dies and goes with him. Wherever he goes, you also go. He will not be alone.
Whatever you want to do, do it now. There are only so many tomorrows.
Mostly it is loss which teaches us about the worth of things.
As soon as you'll realize it was a gift, you'll be free.
As a well spent day brings happy sleep, so life well used brings happy death.
Our dead are never dead to us, until we have forgotten them.
Death is a challenge. It tells us not to waste time… It tells us to tell each other right now that we love each other.
What we have once enjoyed deeply we can never lose. All that we love deeply becomes a part of us.
I don't want to die without any scars.
A normal human being does not want the Kingdom of Heaven: he wants life on earth to continue.
They say you die twice. One time when you stop breathing and a second time, a bit later on, when somebody says your name for the last time.
Man cannot possess anything as long as he fears death. But to him who does not fear it, everything belongs.
You'll drift apart, it's true, but you'll be out in the open, part of everything alive again.
Death is a distant rumor to the young.
Maybe all one can do is hope to end up with the right regrets.
Goodbyes are only for those who love with their eyes. Because for those who love with heart and soul there is no such thing as separation.
What would life be worth if there were no death? Who would enjoy the sun if it never rained? Who would yearn for the day if there were no night?
It matters not how a man dies, but how he lives. The act of dying is not of importance, it lasts so short a time.
Everybody wants to go to heaven, but nobody wants to die.
Our minds are too small to comprehend something as huge as death. Let it go.
Death commences too early – almost before you're half-acquainted with life – you meet the other.
Do not fear death so much but rather the inadequate life.
Neither fire nor wind, birth nor death can erase our good deeds.
Of course you don't die. Nobody dies. Death doesn't exist. You only reach a new level of vision, a new realm of consciousness, a new unknown world.
Why should I fear death? If I am, death is not. If death is, I am not. Why should I fear that which cannot exist when I do?
My death is everyone's problem except for me.
Death never takes the wise man by surprise, he is always ready to go.
It is not death that a man should fear, but he should fear never beginning to live.
Death is nothing, but to live defeated is to die every day.
Cowards die many times before their deaths; The valiant never taste of death but once.
No one really knows why they are alive until they know what they'd die for.
If you're not ready to die for it, take the word “freedom” out of your vocabulary.
Death is the destination we all share. No one has ever escaped it. And that is as it should be because death is very likely the single best invention of life. 
It is life's change agent, it clears out the old to make way for the new.
The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.
The fear of death is the most unjustified of all fears, for there's no risk of accident for someone who's dead.
I'm not afraid to die, I just don't want to be there when it happens.
You needn't die happy when your time comes, but you must die satisfied, for you have lived your life from the beginning to the end.
While I thought that I was learning how to live, I have been learning how to die.
If we lose love and self respect for each other, this is how we finally die.
Death is nothing else but going home to God, the bond of love will be unbroken for all eternity.
Death is so terribly final, while life is full of possibilities.
To die will be an awfully big adventure.
It is the secret of the world that all things subsist and do not die, but retire a little from sight and afterwards return again.
My mama always used to tell me: ‘If you can't find somethin' to live for, you best find somethin' to die for'.
I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.
Death is no more than passing from one room into another. But there's a difference for me, you know. Because in that other room I shall be able to see.
Life is hard. After all, it kills you.
Death pays all debts.
We are born from a quiet sleep, and we die to a calm awakening.
For some moments in life there are no words.
I want to be all used up when I die.
Death makes equal the high and low.
The fear of death is the beginning of your slavery.
Death takes no bribes.
Death is the ultimate boundary of human matters.
Though death be poor, it ends a mortal woe.
Neither the sun, nor death can be looked at steadily.
Because I have loved life, I shall have no sorrow to die.
Life has more meaning in the face of death.
The meaning of life is that it stops.
The phoenix must burn to emerge.
Take nothing for granted. Keep in mind that it can come at anytime. Even today.
It's better to burn out than to fade away.
Every exit is an entry somewhere else.
I shall not die of a cold. I shall die of having lived.
The idea is to die young as late as possible.
It is nothing to die. It is frightful not to live.
Even trees do not die without a groan.
The highest tribute to the dead is not grief but gratitude.
Death is not extinguishing the light; it is only putting out the lamp because the dawn has come.
If life must not be taken too seriously, then so neither must death.
Let life be beautiful like summer flowers and death like autumn leaves.
By becoming deeply aware of our mortality, we intensify our experience of every aspect of life.
Death and pain are windows to great insight if you have the strength to look through them.
I discovered to my joy, that it is life, not death, that has no limits.
Death? Be as proud as you want: bore me later, because Love is sovereign here. Life never ends. Joy comes in the morning. Glory hallelujah. And let it be so.
Whether or not there's an afterlife, screw it. Just live your life right here right now before it's too late.
Try as much as possible to be wholly alive with all your might, and when you laugh, laugh like hell. And when you get angry, get good and angry. Try to be alive. You will be dead soon enough.
Let children walk with Nature, let them see the beautiful blendings and communions of death and life, their joyous inseparable unity, as taught in woods and meadows, plains and mountains and streams of our blessed star, and they will learn that death is stingless indeed, and as beautiful as life.
I would rather die a meaningful death than to live a meaningless life.
When we finally know we are dying, and all other sentient beings are dying with us, we start to have a burning, almost heartbreaking sense of the fragility and preciousness of each moment and each being, and from this can grow a deep, clear, limitless compassion for all beings.
Death is not the biggest fear we have; our biggest fear is taking the risk to be alive – the risk to be alive and express what we really are.
Losing is discovering, which is living.
There is only one god and his name is Death, and there is only one thing we say to Death: ‘Not today'.
Do not fear death. Death is always at our side. When we show fear, it jumps at us faster than light. But, if we do not show fear, it casts its eye upon us gently and then guides us into infinity.
Death must be so beautiful. To lie in the soft brown earth, with the grasses waving above one's head, and listen to silence. To have no yesterday, and no to-morrow. To forget time, to forget life, to be at peace.
Here is the test to find whether your mission on Earth is finished: if you're alive, it isn't.
Death ends a life, not a relationship.
Death is beautiful when seen to be a law, and not an accident.
Death: something like birth, a natural mystery, elements that split and recombine. Not an embarrassing thing. Not an offense to reason, or our nature.
We owe respect to the living; to the dead we owe only truth.
I could just remember how my father used to say that the reason for living was to get ready to stay dead a long time.
For life be, after all, only a waitin‘ for somethin' else than what we're doin'; and death be all that we can rightly depend on.
Losing your life is not the worst thing that can happen. The worst thing is to lose your reason for living.
Life is so beautiful that death has fallen in love with it, a jealous, possessive love that grabs at what it can. 
But life leaps over oblivion lightly, losing only a thing or two of no importance, and gloom is just a passing shadow of a cloud.
The harder the pain, the longer the path to recovery, the better the opportunity to learn.
To the most trivial actions, attach the devotion and mindfulness of a hundred monks. To matters of life and death, attach a sense of humor.
Die happily and look forward to taking up a new and better form. Like the sun, only when you set in the west can you rise in the east.
Life is for the living. Death is for the dead. Let life be like music. And death a note unsaid.
It is the fate — the genetic and neural fate — of every human being to be a unique individual, to find his own path, to live his own life, to die his own death.
Man always thinks about the past before he dies, as if he were frantically searching for proof that he truly lived.
It is said that your life flashes before your eyes just before you die. That is true, it's called Life.
Death comes to all, but great achievements build a monument which shall endure until the sun grows cold.
Life should not be a journey to the grave with the intention of arriving safely in a pretty and well preserved body, but rather to skid in broadside in a cloud of smoke, thoroughly used up, totally worn out, and loudly proclaiming 'Wow! What a Ride!'
Each night, when I go to sleep, I die. And the next morning, when I wake up, I am reborn.
#
# Anthropology
#
# American Indian
In some tribes, death rituals include painting the faces of the dead red, the color of life.
In some tribes, the body of the deceased is washed with yucca.
feathers are tied around the head of the deceased as a form of prayer. 
Some families dress the deceased in full regalia and jewelry, with shoes for their trip to the next world.
Some Southwestern tribes, especially the Apache and Navajo, feared the ghosts of the deceased who were believed to resent the living.
The Apache buried corpses swiftly and burned the deceased's house and possessions.
The mourning family purified itself ritually and moved to a new place to escape their dead family member's ghost.
The Navajo also buried their dead quickly with little ceremony. Any Navajos exposed to a corpse had to undergo a long, ritual purification.
Navajos select family members to mourn. Mourners bathe and dress the body in special garments.
The mourners bury the deceased far away from the living areas, along with their possessions and the tools used to bury the body.
If the deceased died in their hogan —home of tree and bark— family members burn it along with any remaining possessions.
many tribes see the deceased as ever-present ancestral spirits who sometimes lend aid.
The Sioux don't fear the soul of the deceased, but rather reach out to spirits in times of need and communicate with them.
the Lakota do not have a fear of death or of going to an underworld. They do believe in a spirit world, Wakan Tanka, in the sky in which the deceased are free of pain and suffering.
moving from this world to the next is not something to be mourned, but rather it is something to be celebrated.
The deceased's corpse is universally considered sacred, but burial and memorial customs for after death are specific to tribes. Practices are different based on location too.
Cremation: Burning the deceased helps them enter the afterlife. The smoke sends the body upward in their journey. This was custom to many tribes, including the Odawa.
Mortuary Pole: This is an uncommon type of totem pole, sometimes used by the Haida and Tlingit for important members of tribe to keep the ashes of tribe members after cremation. 
The ashes or body of the person who has died is placed within the pole, making a very prominent memorial.
Tree burial: The Sioux, Ute, and Navajo tribes used platforms like a scaffold or tree to bring the deceased closer to the sky. 
Animals consume the body bringing the life cycle full circle, similar to a Tibetan Sky burial.
Earth Burial: Sioux Native Americans view the earth as our Mother, and when a family member dies, a dirt burial is the best way to reconnect with the planet and free the soul.
# Aboriginies
Sorry Business is a broad-scope term that indicates a valuable time for mourning and where Indigenous people will come together to attend funerals, events, ceremonies, and activities.
Rather than holding one funeral and a wake or celebration of life immediately after, as is the norm in Western cultures, Aboriginal people often observe several events over a week or more, where kinship beliefs mean that many more people will be welcome and obligated to attend
It is essential to reiterate that Aboriginal groups, tribes, and communities have diverse beliefs, and their approach to death and the afterlife may differ.
Many Indigenous communities in the Northern Territory, for example, believe that they should not speak the name of the person who has passed away.
Speaking their name or showing a photograph may be thought to disturb the spirit and prevent it from leaving safely.
Families may remain at home for some time following the death of a loved one, followed by cleansing ceremonies.
These long-established traditions assist the spirit, help loved ones cope with a loss, and send a person safely onto the next part of their journey.
A person with a kinship relationship with the deceased person may feel a strong obligation and responsibility to participate in Sorry Business.
Their role within a memorial ceremony or funeral may also depend on the kinship system.
It is vital for workforces and other parties to recognise that Sorry Business is not optional or a singular event that an individual can choose whether to attend.
Most funerals involve extended communities, where people unite in mourning and provide support for one another. 
Some may feel unable to attend any other meeting or event while Sorry Business continues, a belief upheld by many First Nations people and respected by organisations and councils within the area.
many Indigenous people believe that when we leave this world, we enter the Land of the Dead.
The Land of the Dead does not have a heaven or hell, nor is admittance dependent on how a person lived.
The Eternal Dreaming is a worldview, which is the way many Aboriginal people perceive the relationship between the spirit, our physical environment, and our earthly bodies.
Death may be sad for loved ones and communities, but it does not mean a spirit ceases to exist. 
With the right care and respect, the spirit can continue an ongoing cycle of life, death, transition, and rebirth.
# Tibetan
For a Tibetan Buddhist, death changes - or at least can change - everything.
The importance of rebirth is a major influence on how Tibetan Buddhists approach dying and death and how they conduct the funerary rituals for a deceased loved one.
In Tibetan Buddhist belief, rebirth is central to the entire structure of existence.
Death is the bridge between lives. It's the end of one life, but at the same time it's also the necessary prelude to rebirth in a new life, which will end in death - and so on, across a vast expanse of time.
the death-rebirth cycle ending only when enlightenment is attained.
is it inevitable that a person will be reborn in human form? there are six realms of existence.
one's next life may be as a god or titan, an animal, a hungry ghost, or an inhabitant of the terrible hell realms.
There are many regional variations in the performance of these rites.
The moment of death itself is an opportunity to attain enlightenment. 
It is believed that as the dying person finally relinquishes this life, he will for a moment see a clear white light. 
If the person is able to recognize this light - that it reveals the true nature of reality - he will immediately become enlightened and escape from the round of samsaric rebirths.
Every effort is made to ensure that the dying person is peaceful and undisturbed. 
The person is surrounded with reminders of any religious teachings they have received and is gently urged to settle their earthly affairs so they won't be distracted from focusing on the Buddha's teachings as they move into the bardo.
As soon as possible after death, a religious professional - a monk, a lama, or a yogin - will perform powa, a ritual that seeks to expel the deceased's consciousness from the body through the top of the head.
Powa sends it directly to a buddha's pure land, where it will reach enlightenment without any further samsaric rebirths.
It is as if the survivors, while hoping for the best, also make provision for the worst-case scenario.
their activities will primarily be directed toward promoting the spiritual well-being of the deceased in the new life.
They will also seek to protect themselves from any supernatural harm arising from the death, in particular some hostile manifestation of the deceased.
These activities will continue up to and beyond the disposal of the body.
If the deceased didn't attain either enlightenment at the moment of death or rebirth through the powa ritual, the next-best result would be for the person to obtain a fortunate rebirth as a human being who has the opportunity to practice the Buddha's teachings.
the deceased must die focused on the Dharma, and this is another reason that so much emphasis is placed on ensuring that the dying person is kept undisturbed, reminding him of any teachings he may have received, and surrounding him with holy articles and prayers.
Second, the deceased must be helped to navigate the bardo period in such a way that the conditions for his next birth will be optimal.
The role of guide through the bardo is performed by a religious professional.
A wide variety of texts are used. The so-called Tibetan Book of the Dead, familiar to Western Buddhists, is only one of very many.
they all contain the basic elements of informing the deceased that she is dead and instructing her on the phenomena she can expect to encounter in the bardo, and advising her on how to react.
At every step along the way, she is urged to recognize the true nature of reality, which will take her to enlightenment.
it's recognized that the longer the deceased remains in the bardo state, the more likely she is to be reborn in one of the samsaric realms.
it's still hoped that she will be able - even by such a small thing as recalling a fragment of the Dharma she heard in her last life - to improve her chance of finding a new life in which she'll be able to make more spiritual progress.
Another important mechanism for ensuring that the deceased will obtain a fortunate rebirth is for the survivors to perform meritorious acts and dedicate the merit arising from them to the benefit of the dead person.
This is a major activity of the survivors, since it's accessible to all without the assistance of a religious professional.
It is vitally important to perform all the funeral rituals properly, because otherwise the deceased may be unhappy.
This will hinder his passage through the bardo, since he will be drawn by his distress to stay attached to the people who have upset him. It will also mean that the survivors will have a restless ghost on their hands who may cause all kinds of havoc.
The fear of ghosts is very real, and every effort is made to ensure that the deceased has no reason to be discontented with how his passing was handled by the survivors.
In addition to carefully following the directives of the death horoscope, the relatives of the deceased will 'feed' them until the funeral rituals are completed. This feeding consists of offering various foodstuffs, often by burning them.
The smoke arising from the burned food is believed to nourish the being the deceased has become in the intermediate (bardo) state.
In addition, a portion of the food may be offered to the hungry ghosts who are believed to be everywhere: often they are dead people who have been forgotten, or left unprovided for, by their survivors.
to ensure the spiritual well-being of the deceased, one of the most important is to ensure that the mortuary rituals are properly performed - and in particular that the body is disposed of in an appropriate manner.
The death horoscope will indicate the best form of disposal, as well as the proper day and time, and may also provide information on who should carry the body, where it should be disposed of, and what the deceased's prospects for rebirth are.
If the forecast for the person's rebirth is not auspicious, this will call for remedial steps, which may include such meritorious actions as commissioning the painting of a holy picture, copying a religious text, or paying religious professionals to perform rituals.
the gift of one's body to feed other beings is regarded as highly virtuous.
In exposure, the body is consumed by scavengers, including birds, wolves, foxes, dogs, and even pigs. By feeding these animals with their body, the deceased is saving them from the bad karma of having to kill other animals in order to eat.
In water, the body nourishes fish, and in earth disposal (either in a grave or under a cairn), it provides food for worms.
In cremation, as in feeding the dead, the smoke from the burning body is believed to provide nourishment to hungry ghosts and thereby to ease their suffering.
Following the disposal of the body, the deceased will continue to receive 'feeding' and guidance through the bardo until the completion of the funeral period.
Another important activity at this time is purifying the karma of the dead person. The person's name is written on a card, and her consciousness is summoned into it, then various purification rituals are conducted to free her from negative karma accumulated in her life or more-distant past lives.
At the conclusion of the rite, the deceased's consciousness is dismissed and the name card is burned. The ashes may be made into a small clay figure called a tsatsa, which will be placed in some location of special holiness or purity.
A common merit-making activity following a death is to distribute food to everyone in the village.
whatever the extent of the meal, the most important element is its impartiality. Every single person in the village, irrespective of age, gender, or social standing, must be invited, and each must receive the same quantity of food.
they may simply brew up a batch of chang (beer), go to the edge of the village, and give some to anyone who passes until it's all gone.
The rituals are expensive both monetarily and in lost work time, and only very wealthy families can afford seven weeks of expenditure.
the formal teaching is that the deceased may remain in the bardo for up to forty-nine days, in practice the rituals are rarely continued for so long.
Tibetans are taught early on to meditate on the brevity of life and the certainty of death and are warned to live in such a way as to be ready to die at any time.
often a layperson's mortuary rites will conclude just a few days after disposal, with a final round of merit making and purification rituals.
The most feared death is the unexpected death - by accident or violence - since a person who is not prepared to enter the bardo is unlikely to succeed in finding a fortunate rebirth.
the effect of Tibetan Buddhist belief in the cycle of rebirth also extends beyond any psychological effect of helping the survivors cope with the fact of loss to having an impact on some very practical aspects of Tibetan life.
having more religious professionals generates more merit. But they come at a high cost: they must be housed and fed for the duration of the ceremonies and provided with all the necessary materials for preparing ritual items.
Commissioning the painting of thangkas and the copying of religious texts is also expensive. In fact, such activities, which must be carried out by religious professionals, can form a significant element of monastic income.
It is generally accepted that the more money that is spent, the more meritorious the death rituals are, and therefore the more beneficial for the future state of the deceased.
to avoid the possibility of the deceased's returning as an unhappy ghost to protest any perceived inadequacy in the activities of the survivors - it is quite usual for families to go deeply into debt in order to defray the costs of a suitably meritorious funeral.
Moreover, friends and fellow villagers are expected to contribute to the well-being of the deceased's family at this time by providing gifts of money and food, thereby setting up a system of reciprocal indebtedness within the village. 
In some cases these offerings may be formalized in the shape of a ledger of entries indicating exactly what has been donated by whom in the case of each death.
The economics of death are complex and deeply woven into Tibetan society, reinforcing the social cohesion engendered by the shared belief in rebirth that is foundational to the practice of Tibetan Buddhism.
# Green Burial
Given that green burial hasn't seen much light of day in a century or so in the US, it stands to reason that statistical information might be fairly hard to come by.
Apparently the same people who tout the practice of going as naturally as possible to the grave are also science and math geeks.
On average, a cemetery buries 1,000 gallons of embalming fluid, 97.5 tons of steel, 2,028 tons of concrete, and 56,250 board feet of high quality tropical hardwood in just one acre of land.
Each cremation releases between .8 and 5.9 grams of mercury as bodies are burned. This amounts to between 1,000 and 7,800 pounds of mercury released each year in the U.S. 75% goes into the air and the rest settles into the ground and water.
You could drive about 4,800 miles on the energy equivalent of the energy used to cremate someone.
With 195 countries in the world, only the US and Canada embalm routinely.
The rest of the world has apparently been burying without embalming or using vaults since time began and has continued to do so for millennia without adverse effects, including ferociously hungry animals without enough to keep them fed above ground.
In 1998, there was one intentional green cemetery in the U.S.. There are now more than 300.
More and more United States residents wish to be buried in only a shroud without embalming fluid.
They want to be prepared for the call that they know will ultimately be coming.
Green burial is the simplest, most natural way to return a body to the Earth after death.
It's a return to practices that have been in use for thousands of years. 
Only in the last 100 years or so have embalming and the use of concrete vaults in cemeteries become the norm.
Green burial is a way to leave a legacy that feeds the planet and doesn't create any pollution or waste.
Green burials need only to be dug to a depth of 3.5 feet. Groundwater is found at depths far deeper than this - anywhere from 50 to 75 feet below the surface. The soil itself acts as a natural filter.
natural burials are deep enough to create a smell barrier. If the animals can’t smell the bodies, then neither can we.
A conservation burial ground is one that combines the services of a natural burial ground with the added bonus of land conservation on a larger scale through the participation of an established conservation organization.
The reuse of plots is possible, though the practice is not as common in the US as it is in other countries.
In some green cemeteries, graves are marked with a natural stone that lays flat on the ground and is painted or engraved with the deceased's information. 
Some green cemeteries do not allow grave markers, but have a central wall or memorial where the names of all the people buried there are engraved.
The price of green burial is typically less expensive than modern burial. 
most people will use the services of a funeral director to assist with the transportation and refrigeration of the body after death, and to file the death certificate and other paperwork.
The cost of these services can be significant but vary from funeral home to funeral home.
every cemetery has its own prices for plots and interment fees and prices vary there as well depending on where the cemetery is located and what kind of a cemetery it is.
# Judaism
#Used by Leander
#
# Murder
#
It has just happened that I have found myself in the vicinity of murder rather more often than would seem normal.
Free mankind from the tyranny of death.
One does not talk about murder. One does not discuss these things.
Every murderer is probably somebody's old friend.
Murder is, after all, a very personal crime.
One shouldn't go so near to a garden of death, and then complain of lonely path to travel.
A lot of these young men have no idea of the cost of murder.
There is something rather comforting about dying violently in a thunderstorm.
I think, my dear, we won't talk any more about murder during tea. Such an unpleasant subject.
How can you and I set about preventing a murder?
#
# Statistics
#
The leading cause of death globally is ischaemic heart disease, which accounts for approximately 13% of all deaths.
In the United States, heart disease also ranks as the top cause of death, followed by cancer and accidents.
The Center for desease control and world health organization track death statistics.
The C.D.C. recently released updated official mortality data that showed 45,222 firearm-related deaths in the United States in 2020.
Firearm related deaths has overtaken motor vehical accidents as the leading cause of death for children and adolescents in the U.S.
#
# Other
#
Okay, I can live my life because I have death to look forward to.
I looked up how I most likely will die on the C.D.C. website. 
If I could choose my death, I'd like to die fighting for something important to me