#
# Why Platitudes
#
Most of us do not know what to say that may “help” those in grief.
Many of us do not know how to handle other people’s pain.
Many well intentioned people use platitudes because they just don’t know what to say.
Many people use platitudes due to their own fears (death, illness or the current trauma).
Platitudes help distance the speaker from the griever’s situation (they acknowledge the condition but cannot face placing themselves in the other’s current situation).
The speaker has no way of understanding the pain due to a lack in their own world view.
Perhaps those words are the best empathy a person can express in an uncomfortable time.
#
# Platitudes
#
It's best to avoid platitudes. They do more harm than good. Plus, they're thoughtless.
It's best to avoid platitudes like There is a reason for everything.
It's best to avoid platitudes like Be Strong
It's best to avoid platitudes like She did what she came here to do and it was her time to go.
It's best to avoid platitudes like She was so good, God wanted her with Him.
It's best to avoid platitudes like You can still have another child.
It's best to avoid platitudes like Aren't you over him yet, he has been dead for a while now.
It's best to avoid platitudes like She brought this on yourself (heard that often with my mom who smoked and died of lung cancer).
It's best to avoid platitudes like At least she lived a long life, many people die young.
#
# Consolations
#

#
# Advice
#
Quiet and sincere sympathy is often the most welcome and efficient consolation to the afflicted.
Even if you don’t know what to say, the fact that you are there does provide some comfort.
Offer a hug and a shoulder to cry on.
It's not easy, that's why it's needed.
Acknowledge the loss in an honest way.
Speak directly. Don't use euphemisms like passed on.
#
# Philosophy
#

#
# Loss
#
My life will never be the same.
Can’t they just accept that I am grieving, let me mourn in peace and quit saying such hurtful things to me?

#
# Anger
#
You would not believe the mean and stupid things people have said to me.

#
# Quotes
#
Death is not the opposite of life, but a part of it.
We all die. The goal isn’t to live forever, the goal is to create something that will.
That it will never come again is what makes life so sweet.
It is not length of life, but depth of life.
To the well-organized mind, death is but the next great adventure.
People living deeply have no fear of death.
Live your life, do your work, then take your hat.
For life and death are one, even as the river and the sea are one.
A man with outward courage dares to die. A man with inner courage dares to live.
No one is actually dead until the ripples they cause in the world die away.
He who is not busy being born is busy dying.
Tell your friend that in his death, a part of you dies and goes with him. Wherever he goes, you also go. He will not be alone.
Whatever you want to do, do it now. There are only so many tomorrows.
Mostly it is loss which teaches us about the worth of things.
As soon as you’ll realize it was a gift, you’ll be free.
As a well spent day brings happy sleep, so life well used brings happy death.
Our dead are never dead to us, until we have forgotten them.
Death is a challenge. It tells us not to waste time… It tells us to tell each other right now that we love each other.
What we have once enjoyed deeply we can never lose. All that we love deeply becomes a part of us.
I don’t want to die without any scars.
A normal human being does not want the Kingdom of Heaven: he wants life on earth to continue.
They say you die twice. One time when you stop breathing and a second time, a bit later on, when somebody says your name for the last time.
Man cannot possess anything as long as he fears death. But to him who does not fear it, everything belongs.