# remove ’s
# Allen's compilation of death and grief
#
# Why Platitudes
#
Most of us do not know what to say that may “help” those in grief.
Many of us do not know how to handle other people's pain.
Many well intentioned people use platitudes because they just don't know what to say.
Many people use platitudes due to their own fears (death, illness or the current trauma).
Platitudes help distance the speaker from the griever's situation (they acknowledge the condition but cannot face placing themselves in the other's current situation).
The speaker has no way of understanding the pain due to a lack in their own world view.
Perhaps those words are the best empathy a person can express in an uncomfortable time.
#
# Platitudes
#
It's best to avoid platitudes. They do more harm than good. Plus, they're thoughtless.
It's best to avoid platitudes like There is a reason for everything.
No one wants to hear platitudes like Be Strong
Don't say platitudes like She did what she came here to do and it was her time to go.
You should avoid platitudes like She was so good, God wanted her with Him.
It's rude to say platitudes like You can still have another child.
It's best to avoid platitudes like Aren't you over him yet, he has been dead for a while now.
It's best to avoid platitudes like She brought this on yourself. I heard that often with my mom who smoked and died of lung cancer.
It's best to avoid platitudes like At least she lived a long life, many people die young.
At least he or she is out of pain.
It was God's will.
I know how you feel.
Everything will be okay.
Time heals all wounds.
It is time to put this behind you.
#
# Consolations
#
I'm sorry for your loss.
My condolences.
I'm here for you.
#
# Grief
#
Grief is not an event. It is a process that does not end.
There is no end to grief. it is a labor we carry with us.
Working through death and loss takes work, not time. We must work to heal wounds. We must welcome our grief when we are able to sit with it.
Life is not comparative. It doesn't matter what loss we have experienced when we're helping other's process.
I am perhaps so full of grief that it leaks through the walls when the plaster dries.
So full of grief that the maintainers must be well fed at all times.
So full of grief the damn waits, ready to flood the artificial landscape below.
#
# Poetry
#
The earth which rubs against us.
Always, in memory, the colors get lost. here you are light or dark. It's all my language can muster.
Inside, you hedge me with photos.
your body thus. Drawing all light into my eyes.
The universe remains unreceptive to my offer of a proposition.
The proposition, 'you are dead', however, needs no universe of discourse.
This morning it's unthinkable to go out into the sun.
I cannot speak of nothing. Without this nothing. Turning on me. Reflecting nothing but myself.
A mouth coming undone starts at the lips.
I had begun to speak in poems, twenty two years before. After another death.
Before that other death I hadn't known how to speak at all.
I go on doing so, day after day, less from habit than refusing the death of a habit that's no longer important at all.
I really can face your picture, your likeness as it used to be called. It's difficult, but I can.
#
# Lyrics from what we do in the shadows
#
Don't sing if you want to live long.
They have no use for your song.
You're dead, you're dead, you're dead.
You're dead and out of this world.
You'll never get a second chance.
Plan all your moves in advance.
Stay dead, stay dead, stay dead.
Stay dead and out of this world.
Run fast, don't stand in the sun.
There's too much work to be done.
You're down, you're down, you're down.
You're down and out of this world.
Don't ever talk with your eyes.
Be sure that you compromise.
Hear the unloved weeping like rain.
Guard your sleep from the sound of their pain.
Long gone, long gone, long gone.
Long gone and out of this world.
When you smile and it tears your face.
It's time for the inhuman race.
Now, your hope and compassion is gone.
You've sold out your dream to the world.
#
# Advice
#
Quiet and sincere sympathy is often the most welcome and efficient consolation to the afflicted.
Even if you don't know what to say, the fact that you are there does provide some comfort.
Offer a hug and a shoulder to cry on.
It's not easy, that's why it's needed.
Acknowledge the loss in an honest way.
Speak directly. Don't use euphemisms like passed on.
Don't cry as it will upset your mother.
Grief is about a broken heart, yet often we speak to people's intellect as opposed to their heart.
There will be a time for you to share, but not right now. Your role is to listen and stay with the person's loss.
As adults, we often mistakenly believe we can protect children by withholding information from them.
Share fond memories of the deceased. Do not make a name taboo. The bereaved need very much to talk it out and they may love to hear stories of their lost one. 
Be patient IF they retell the same story over-and-over. Story-telling is part of the healing process.
Bereavement can make us feel helpless and awkward. It's okay to be honest about it.
You can not fix things, so don't offer advice.
Be a good listener.
Although you might feel relief at not having to deal with the situation, your friend will know that you didn't acknowledge their great loss. 
They may feel hurt or abandoned, just because you were afraid of saying the wrong thing.
The five stages, denial, anger, bargaining, depression, and acceptance are a part of the framework that makes up our learning to live with the one we lost.
The five stages are tools to help us frame and identify what we may be feeling. 
But the stages are not stops on some linear timeline in grief. Not everyone goes through all of them or in a prescribed order.
Denial is the first of the five stages of grief.
Denial helps us to survive the loss. In this stage, the world becomes meaningless and overwhelming. Life makes no sense.
We go numb. We wonder how we can go on, if we can go on, why we should go on.
Denial helps us to pace our feelings of grief. There is a grace in denial. It is nature's way of letting in only as much as we can handle.
As you accept the reality of the loss and start to ask yourself questions, you are unknowingly beginning the healing process.
As you proceed, all the feelings you were denying begin to surface.
Anger is a necessary stage of the healing process.
Be willing to feel your anger, even though it may seem endless. The more you truly feel it, the more it will begin to dissipate and the more you will heal.
There are many other emotions under the anger and you will get to them in time.
The truth is that anger has no limits. It can extend not only to your friends, the doctors, your family, yourself and your loved one who died, but also to God.
Underneath anger is pain, your pain.
It is natural to feel deserted and abandoned.
Anger is strength and it can be an anchor, giving temporary structure to the nothingness of loss.
Grief feels like being lost at sea.
The anger becomes a bridge over the open sea. It is something to hold onto.
Before a loss, it seems like you will do anything if only your loved one would be spared.
Guilt is often bargaining's companion. The 'if onlys' cause us to find fault in ourselves and what we think we could have done differently.
Would you do anything not to feel the pain of this loss?
The stages are responses to feelings that can last for minutes or hours as we flip in and out of one and then another.
We remain in the past, trying to negotiate our way out of the hurt.
Empty feelings present themselves, and grief enters our lives on a deeper level, deeper than we ever imagined.
This depressive stage feels as though it will last forever.
Depression is the appropriate response to a great loss.
We withdraw from life, left in a fog of intense sadness, wondering, perhaps, if there is any point in going on.
Depression after a loss is too often seen as unnatural.
The first question to ask yourself is whether or not the situation you're in is actually depressing. The loss of a loved one is a very depressing situation.
Depression is a normal and appropriate response.
When a loss fully settles in your soul, the realization that your loved one didn't get better this time and is not coming back is understandably depressing.
Acceptance is often confused with the notion of being all right or ok with what has happened. This is not the case.
Most people don't ever feel OK or all right about the loss of a loved one.
Acceptance is about accepting the reality that our loved one is physically gone and recognizing that this new reality is the permanent reality.
We will never like this reality or make it OK, but eventually we accept it. We learn to live with it.
In time, through bits and pieces of acceptance, however, we see that we cannot maintain the past intact. It has been forever changed and we must readjust.
Finding acceptance may be just having more good days than bad ones.
As we begin to live again and enjoy our life, we often feel that in doing so, we are betraying our loved one.
Instead of denying our feelings, listen to your needs. we move, we change, we grow, we evolve.
We begin to live again, but we cannot do so until we have given grief its time.
Children and teens need and want the truth as much as adults do.
#
# Philosophy
#
We live in a society that fears anger.
Death gives value to life.
Death is hard, but part of life. We can only accept.
The question is not 'How long did you live?'. The question is 'Did you give?'.
We can't forget someone so we don't truly lose them.
What's the most important lesson when you lose someone?
Grievers often feel abandoned by friends in the midst of their loss.
So often as well meaning friends, co-workers and loved ones , we don't know what to say to a person who has just experienced a loss so we say nothing at all.
Often teens not only deal with the loss of a parent, but also have to take on many more responsibilities around the house which often leads to feelings of resentment on top of their raw grief.
#
# Loss
#
My life will never be the same.
Can't they just accept that I am grieving, let me mourn in peace and quit saying such hurtful things to me?
Back in 2004, I lost my girlfriend in a car accident.
I was shocked, devastated, and confused for many months.
I was 22 at the time and I never thought something like that could happen to me.
Before that, I was the confident guy, succeeding at most things I started.
Then, suddenly, my life was filled with darkness and my family and friends couldn't recognize me.
I tried hard to get out of that hole but apparently, I wasn't able.
That event changed me over the years and today.
It transformed me into who I am today, more humble and more grounded.
That being said, I wish you one thing: to spend quality time with people who are still in your life.
#
# Anger
#
You would not believe the mean and stupid things people have said to me.
I'm so mad at the world right now.
How could this happen to me.
Where is God in this?
Can I wake up and realize this has all been a bad dream?
Damn, Damn, Damn.
I can't fucking handle this.
#
# Quotes
#
Death is not the opposite of life, but a part of it.
We all die. The goal isn't to live forever, the goal is to create something that will.
That it will never come again is what makes life so sweet.
It is not length of life, but depth of life.
To the well-organized mind, death is but the next great adventure.
People living deeply have no fear of death.
Live your life, do your work, then take your hat.
For life and death are one, even as the river and the sea are one.
A man with outward courage dares to die. A man with inner courage dares to live.
No one is actually dead until the ripples they cause in the world die away.
He who is not busy being born is busy dying.
Tell your friend that in his death, a part of you dies and goes with him. Wherever he goes, you also go. He will not be alone.
Whatever you want to do, do it now. There are only so many tomorrows.
Mostly it is loss which teaches us about the worth of things.
As soon as you'll realize it was a gift, you'll be free.
As a well spent day brings happy sleep, so life well used brings happy death.
Our dead are never dead to us, until we have forgotten them.
Death is a challenge. It tells us not to waste time… It tells us to tell each other right now that we love each other.
What we have once enjoyed deeply we can never lose. All that we love deeply becomes a part of us.
I don't want to die without any scars.
A normal human being does not want the Kingdom of Heaven: he wants life on earth to continue.
They say you die twice. One time when you stop breathing and a second time, a bit later on, when somebody says your name for the last time.
Man cannot possess anything as long as he fears death. But to him who does not fear it, everything belongs.
You'll drift apart, it's true, but you'll be out in the open, part of everything alive again.
Death is a distant rumor to the young.
Maybe all one can do is hope to end up with the right regrets.
Goodbyes are only for those who love with their eyes. Because for those who love with heart and soul there is no such thing as separation.
What would life be worth if there were no death? Who would enjoy the sun if it never rained? Who would yearn for the day if there were no night?
It matters not how a man dies, but how he lives. The act of dying is not of importance, it lasts so short a time.
Everybody wants to go to heaven, but nobody wants to die.
Our minds are too small to comprehend something as huge as death. Let it go.
Death commences too early – almost before you're half-acquainted with life – you meet the other.
Do not fear death so much but rather the inadequate life.
Neither fire nor wind, birth nor death can erase our good deeds.
Of course you don't die. Nobody dies. Death doesn't exist. You only reach a new level of vision, a new realm of consciousness, a new unknown world.
Why should I fear death? If I am, death is not. If death is, I am not. Why should I fear that which cannot exist when I do?
My death is everyone's problem except for me.
Death never takes the wise man by surprise, he is always ready to go.
It is not death that a man should fear, but he should fear never beginning to live.
Death is nothing, but to live defeated is to die every day.
Cowards die many times before their deaths; The valiant never taste of death but once.
No one really knows why they are alive until they know what they'd die for.
If you're not ready to die for it, take the word “freedom” out of your vocabulary.
Death is the destination we all share. No one has ever escaped it. And that is as it should be because death is very likely the single best invention of life. 
It is life's change agent, it clears out the old to make way for the new.
The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.
The fear of death is the most unjustified of all fears, for there's no risk of accident for someone who's dead.
I'm not afraid to die, I just don't want to be there when it happens.
You needn't die happy when your time comes, but you must die satisfied, for you have lived your life from the beginning to the end.
While I thought that I was learning how to live, I have been learning how to die.
If we lose love and self respect for each other, this is how we finally die.
Death is nothing else but going home to God, the bond of love will be unbroken for all eternity.
Death is so terribly final, while life is full of possibilities.
To die will be an awfully big adventure.
It is the secret of the world that all things subsist and do not die, but retire a little from sight and afterwards return again.
My mama always used to tell me: ‘If you can't find somethin' to live for, you best find somethin' to die for'.
I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.
Death is no more than passing from one room into another. But there's a difference for me, you know. Because in that other room I shall be able to see.
Life is hard. After all, it kills you.
Death pays all debts.
We are born from a quiet sleep, and we die to a calm awakening.
For some moments in life there are no words.
I want to be all used up when I die.
Death makes equal the high and low.
The fear of death is the beginning of slavery.
Death takes no bribes.
Death is the ultimate boundary of human matters.
Though death be poor, it ends a mortal woe.
Neither the sun, nor death can be looked at steadily.
Because I have loved life, I shall have no sorrow to die.
Life has more meaning in the face of death.
The meaning of life is that it stops.
The phoenix must burn to emerge.
Take nothing for granted. Keep in mind that it can come at anytime. Even today.
It's better to burn out than to fade away.
Every exit is an entry somewhere else.
I shall not die of a cold. I shall die of having lived.
The idea is to die young as late as possible.
It is nothing to die. It is frightful not to live.
Even trees do not die without a groan.
The highest tribute to the dead is not grief but gratitude.
Death is not extinguishing the light; it is only putting out the lamp because the dawn has come.
If life must not be taken too seriously, then so neither must death.
Let life be beautiful like summer flowers and death like autumn leaves.
By becoming deeply aware of our mortality, we intensify our experience of every aspect of life.
Death and pain are windows to great insight if you have the strength to look through them.
I discovered to my joy, that it is life, not death, that has no limits.
Death? Be as proud as you want: bore me later, because Love is sovereign here. Life never ends. Joy comes in the morning. Glory hallelujah. And let it be so.
Whether or not there's an afterlife, screw it. Just live your life right here right now before it's too late.
Try as much as possible to be wholly alive with all your might, and when you laugh, laugh like hell. And when you get angry, get good and angry. Try to be alive. You will be dead soon enough.
Let children walk with Nature, let them see the beautiful blendings and communions of death and life, their joyous inseparable unity, as taught in woods and meadows, plains and mountains and streams of our blessed star, and they will learn that death is stingless indeed, and as beautiful as life.
I would rather die a meaningful death than to live a meaningless life.
When we finally know we are dying, and all other sentient beings are dying with us, we start to have a burning, almost heartbreaking sense of the fragility and preciousness of each moment and each being, and from this can grow a deep, clear, limitless compassion for all beings.
Death is not the biggest fear we have; our biggest fear is taking the risk to be alive – the risk to be alive and express what we really are.
Losing is discovering, which is living.
There is only one god and his name is Death, and there is only one thing we say to Death: ‘Not today'.
Do not fear death. Death is always at our side. When we show fear, it jumps at us faster than light. But, if we do not show fear, it casts its eye upon us gently and then guides us into infinity.
Death must be so beautiful. To lie in the soft brown earth, with the grasses waving above one's head, and listen to silence. To have no yesterday, and no to-morrow. To forget time, to forget life, to be at peace.
Here is the test to find whether your mission on Earth is finished: if you're alive, it isn't.
Death ends a life, not a relationship.
Death is beautiful when seen to be a law, and not an accident.
Death: something like birth, a natural mystery, elements that split and recombine. Not an embarrassing thing. Not an offense to reason, or our nature.
We owe respect to the living; to the dead we owe only truth.
I could just remember how my father used to say that the reason for living was to get ready to stay dead a long time.
For life be, after all, only a waitin‘ for somethin' else than what we're doin'; and death be all that we can rightly depend on.
Losing your life is not the worst thing that can happen. The worst thing is to lose your reason for living.
Life is so beautiful that death has fallen in love with it, a jealous, possessive love that grabs at what it can. 
But life leaps over oblivion lightly, losing only a thing or two of no importance, and gloom is just a passing shadow of a cloud.
The harder the pain, the longer the path to recovery, the better the opportunity to learn.
To the most trivial actions, attach the devotion and mindfulness of a hundred monks. To matters of life and death, attach a sense of humor.
Die happily and look forward to taking up a new and better form. Like the sun, only when you set in the west can you rise in the east.
Life is for the living. Death is for the dead. Let life be like music. And death a note unsaid.
It is the fate — the genetic and neural fate — of every human being to be a unique individual, to find his own path, to live his own life, to die his own death.
Man always thinks about the past before he dies, as if he were frantically searching for proof that he truly lived.
It is said that your life flashes before your eyes just before you die. That is true, it's called Life.
Death comes to all, but great achievements build a monument which shall endure until the sun grows cold.
Life should not be a journey to the grave with the intention of arriving safely in a pretty and well preserved body, but rather to skid in broadside in a cloud of smoke, thoroughly used up, totally worn out, and loudly proclaiming 'Wow! What a Ride!'