# Allen's compilation of death and grief
# remove any ’
# Credits: 
# https://plato.stanford.edu/entries/death/ by Steven Luper
# Some Thing Black by Jacques Roubaud
# Sometimes by Mary Oliver
# For Whom the Bell Tolls by John Donne
# Death by Thomas Nagel - https://rintintin.colorado.edu/~vancecd/phil150/Nagel.pdf
# Poems by ::: Mark Rickerby ::: Emily Dickinson ::: Edna St. Vincent Millay ::: W. H. Auden ::: Tony Harrison ::: Dylan Thomas ::: Robert Frost ::: Henry Wadsworth Longfellow ::: Clare Harner ::: Maya Angelou ::: Rumi ::: John Mark Green ::: Mary Elizabeth Frye
#
# Platitudes
#
Most of us do not know what to say that may 'help' those in grief.
Many of us do not know how to handle other people's pain.
Many well intentioned people use platitudes because they just don't know what to say.
Many people use platitudes due to their own fears (death, illness or the current trauma).
Platitudes help distance the speaker from the griever's situation (they acknowledge the condition but cannot face placing themselves in the other's current situation).
The speaker has no way of understanding the pain due to a lack in their own world view.
Perhaps those words are the best empathy a person can express in an uncomfortable time.
It's best to avoid platitudes. They do more harm than good. Plus, they're thoughtless.
It's best to avoid platitudes like There is a reason for everything.
No one wants to hear platitudes like Be Strong
Don't say platitudes like She did what she came here to do and it was her time to go.
You should avoid platitudes like She was so good, God wanted her with Him.
It's rude to say platitudes like You can still have another child.
It's best to avoid platitudes like Aren't you over him yet, he has been dead for a while now.
It's best to avoid platitudes like She brought this on yourself. I heard that often with my mom who smoked and died of lung cancer.
It's best to avoid platitudes like At least she lived a long life, many people die young.
At least he or she is out of pain.
It was God's will.
I know how you feel.
Everything will be okay.
Time heals all wounds.
It is time to put this behind you.
#
# Consolations
#
I'm sorry for your loss.
My condolences.
I'm here for you.
Words seem so feeble in moments like these.
Life is so precious, and death such a thief.
The depths of your pain I cannot comprehend, but I’ll stand alongside you in the darkness, my friend.
#
# Grief
#
Grief is not an event. It is a process that does not end.
There is no end to grief. it is a labor we carry with us.
Working through death and loss takes work, not time. We must work to heal wounds. We must welcome our grief when we are able to sit with it.
Life is not comparative. It doesn't matter what loss we have experienced when we're helping other's process.
I am perhaps so full of grief that it leaks through the walls when the plaster dries.
So full of grief that the maintainers must be well fed at all times.
So full of grief the damn waits, ready to flood the artificial landscape below.
Grief is a part of life, and we will all know what it is to mourn at some point in our lives.
The Grieved are many, I am told, There is the various Cause. Death is but one and comes but once, And only nails the eyes.
A piercing Comfort it affords In passing Calvary.
How I suffered, dying a little each day until I got that fateful call.
So I'm still new at this, desperately trying to make sense of my life and her life now that she's gone.
grief suits me just fine in that it doesn't discriminate against me.
O' grief that which at times afflicts my very soul with sharp wounding sorrow.
How much more can my weary heart bear?
#
# Poetry
#
The earth which rubs against us.
Always, in memory, the colors get lost. here you are light or dark. It's all my language can muster.
Inside, you hedge me with photos.
your body thus. Drawing all light into my eyes.
The universe remains unreceptive to my offer of a proposition.
The proposition, 'you are dead', however, needs no universe of discourse.
This morning it's unthinkable to go out into the sun.
I cannot speak of nothing. Without this nothing. Turning on me. Reflecting nothing but myself.
A mouth coming undone starts at the lips.
I had begun to speak in poems, twenty two years before. After another death.
Before that other death I hadn't known how to speak at all.
I go on doing so, day after day, less from habit than refusing the death of a habit that's no longer important at all.
I really can face your picture, your likeness as it used to be called. It's difficult, but I can.
I don’t know what God is. I don’t know what death is. But I believe they have between them some fervent and necessary arrangement.
Death waits for me, I know it, around one corner or another. This doesn’t amuse me. Neither does it frighten me.
No man is an island, entire of itself.
Each man's death diminishes me, for I am involved in mankind.
Therefore, send not to know for whom the bell tolls, it tolls for thee.
I measure every Grief I meet With narrow, probing, eyes. I wonder if It weighs like Mine, Or has an Easier size.
I am not resigned to the shutting away of loving hearts in the hard ground.
Into the darkness they go, the wise and the lovely. Crowned With lilies and with laurel they go; but I am not resigned.
Be one with the dull, the indiscriminate dust.
They are gone. They are gone to feed the roses. Elegant and curled Is the blossom. I know. But I do not approve.
More precious was the light in your eyes than all the roses in the world.
Down, down, down into the darkness of the grave. Gently they go, the beautiful, the tender, the kind.
Quietly they go, the intelligent, the witty, the brave.
I know. But I do not approve. And I am not resigned.
there is only the sudden horror, the wrench of being torn apart; of being reminded that nothing is permanent, not even the ones we love, the ones our lives revolve around.
One by one, we lose those we love most into the dark ravine.
a great pit in our hearts; a pit we struggle to avoid during the day and fall into at night.
And some survive the shock, the denial, the horror, the bargaining, the barren, empty aching, the unanswered prayers, the sleepless nights when their breath is crushed under the weight of silence and all that it means.
slowly begin to remember the one lost in a different way.
We will still cry. We will always cry. But with loving reflection more than hopeless longing. That is how we survive.
Grief is a Mouse. And chooses Wainscot in the Breast For His Shy House, And baffles quest.
Grief is a Thief quick startled. Pricks His Ear report to hear Of that Vast Dark That swept His Being, back.
Best Grief is Tongueless, before He’ll tell. Burn Him in the Public Square. His Ashes will, Possibly. if they refuse, How then know, Since a Rack couldn’t coax a syllable — now
Time does not bring relief; you all have lied.
I miss him in the weeping of the rain; I want him at the shrinking of the tide;
Heaped on my heart, and my old thoughts abide. There are a hundred places where I fear To go, so with his memory they brim.
Silence the pianos and, with muffled drum, Bring out the coffin. Let the mourners come.
Let aeroplanes circle moaning overhead Scribbling in the sky the message: He is dead!
Put crepe bows around the white necks of the public doves. Let the traffic policemen wear black cotton gloves.
He was my north, my south, my east and west, My working week and Sunday rest, 
My noon, my midnight, my talk, my song. I thought that love would last forever; I was wrong.
Though my mother was already two years dead, Dad kept her slippers warming by the gas, put hot water bottles her side of the bed and still went to renew her transport pass.
You couldn't just drop in. You had to phone. He'd put you off an hour to give him time to clear away her things and look alone, as though his still raw love were such a crime.
He couldn't risk my blight of disbelief though sure that very soon he'd hear her key scrape in the rusted lock and end his grief.
I believe life ends with death, and that is all. You haven't both gone shopping; just the same, in my new black leather phone book there's your name and the disconnected number I still call.
After the first death, there is no other.
And death shall have no dominion. Dead men naked they shall be one With the man in the wind and the west moon; When their bones are picked clean and the clean bones gone.
And death shall have no dominion. Under the windings of the sea They lying long shall not die windily.
And death shall have no dominion. No more may gulls cry at their ears Or waves break loud on the seashores.
Where blew a flower may a flower no more Lift its head to the blows of the rain; Break in the sun till the sun breaks down, And death shall have no dominion.
Do not go gentle into that good night, Old age should burn and rave at close of day; Rage, rage against the dying of the light.
Though wise men at their end know dark is right, Because their words had forked no lightning they Do not go gentle into that good night.
Good men, the last wave by, crying how bright. Their frail deeds might have danced in a green bay, Rage, rage against the dying of the light.
Wild men who caught and sang the sun in flight, And learn, too late, they grieved it on its way, Do not go gentle into that good night.
Grave men, near death, who see with blinding sight. Blind eyes could blaze like meteors and be gay, Rage, rage against the dying of the light.
Her early leaf’s a flower; But only so an hour. Then leaf subsides to leaf, So Eden sank to grief, So dawn goes down to day. Nothing gold can stay.
The day is ending, The night is descending; The marsh is frozen, The river dead.
Do not stand By my grave, and weep. I am not there, I do not sleep.
I am the soft stars that shine at night. Do not stand at my grave and cry, I am not there; I did not die.
When great trees fall in forests, small things recoil into silence, their senses eroded beyond fear.
When great souls die, the air around us becomes light, rare, sterile. We breathe, briefly. Our eyes, briefly, see with a hurtful clarity.
Our memory, suddenly sharpened, examines, gnaws on kind words unsaid, promised walks never taken.
And when great souls die, after a period peace blooms, slowly and always irregularly. Spaces fill with a kind of soothing electric vibration.
Our senses, restored, never to be the same, whisper to us. They existed. They existed. We can be. Be and be better. For they existed.
Your body is away from me but there is a window open from my heart to yours. From this window, like the moon I keep sending news secretly.
#
# Lyrics from what we do in the shadows
#
Don't sing if you want to live long. They have no use for your song.
You're dead, you're dead, you're dead. You're dead and out of this world.
You'll never get a second chance. Plan all your moves in advance.
Stay dead, stay dead, stay dead. Stay dead and out of this world.
Run fast, don't stand in the sun. There's too much work to be done.
You're down, you're down, you're down. You're down and out of this world.
Don't ever talk with your eyes. Be sure that you compromise.
Hear the unloved weeping like rain. Guard your sleep from the sound of their pain.
Long gone, long gone, long gone. Long gone and out of this world.
When you smile and it tears your face. It's time for the inhuman race.
Now, your hope and compassion is gone. You've sold out your dream to the world.
#
# Mount Erie Lyrics
#
You were probably aching, wanting not to die. Your body transformed. I couldn't bear to look so I turned my head.
Here, where I sit the next October, still seeing your eyes, pleading and afraid.
I watched you die in this room, then I gave your clothes away. I'm sorry, I had to.
We will ride over water With your ghost underneath the boat. What was you is now burnt bones and I cannot be at home.
You had cancer and you were killed and I'm left living like this, crying on the logging roads with your ashes in a jar.
Thinking about the things I'll tell you When you get back from wherever it is that you've gone.
But then I remember death is real and I'm still here.
You've been dead for one month and three days, and we are sleeping in the forest.
Nothing dies here. But here is where I came to grieve, to dive into it with you, with your absence.
#
# Advice
#
Quiet and sincere sympathy is often the most welcome and efficient consolation to the afflicted.
Even if you don't know what to say, the fact that you are there does provide some comfort.
Offer a hug and a shoulder to cry on.
It's not easy, that's why it's needed.
Acknowledge the loss in an honest way.
Speak directly. Don't use euphemisms like passed on.
Don't cry as it will upset your mother.
Grief is about a broken heart, yet often we speak to people's intellect as opposed to their heart.
There will be a time for you to share, but not right now. Your role is to listen and stay with the person's loss.
As adults, we often mistakenly believe we can protect children by withholding information from them.
Share fond memories of the deceased. Do not make a name taboo. The bereaved need very much to talk it out and they may love to hear stories of their lost one. 
Be patient IF they retell the same story over-and-over. Story-telling is part of the healing process.
Bereavement can make us feel helpless and awkward. It's okay to be honest about it.
You can not fix things, so don't offer advice.
Be a good listener.
Although you might feel relief at not having to deal with the situation, your friend will know that you didn't acknowledge their great loss. 
They may feel hurt or abandoned, just because you were afraid of saying the wrong thing.
The five stages, denial, anger, bargaining, depression, and acceptance are a part of the framework that makes up our learning to live with the one we lost.
The five stages are tools to help us frame and identify what we may be feeling. 
But the stages are not stops on some linear timeline in grief. Not everyone goes through all of them or in a prescribed order.
Denial is the first of the five stages of grief.
Denial helps us to survive the loss. In this stage, the world becomes meaningless and overwhelming. Life makes no sense.
We go numb. We wonder how we can go on, if we can go on, why we should go on.
Denial helps us to pace our feelings of grief. There is a grace in denial. It is nature's way of letting in only as much as we can handle.
As you accept the reality of the loss and start to ask yourself questions, you are unknowingly beginning the healing process.
As you proceed, all the feelings you were denying begin to surface.
Anger is a necessary stage of the healing process.
Be willing to feel your anger, even though it may seem endless. The more you truly feel it, the more it will begin to dissipate and the more you will heal.
There are many other emotions under the anger and you will get to them in time.
The truth is that anger has no limits. It can extend not only to your friends, the doctors, your family, yourself and your loved one who died, but also to God.
Underneath anger is pain, your pain.
It is natural to feel deserted and abandoned.
Anger is strength and it can be an anchor, giving temporary structure to the nothingness of loss.
Grief feels like being lost at sea.
The anger becomes a bridge over the open sea. It is something to hold onto.
Before a loss, it seems like you will do anything if only your loved one would be spared.
Guilt is often bargaining's companion. The 'if onlys' cause us to find fault in ourselves and what we think we could have done differently.
Would you do anything not to feel the pain of this loss?
The stages are responses to feelings that can last for minutes or hours as we flip in and out of one and then another.
We remain in the past, trying to negotiate our way out of the hurt.
Empty feelings present themselves, and grief enters our lives on a deeper level, deeper than we ever imagined.
This depressive stage feels as though it will last forever.
Depression is the appropriate response to a great loss.
We withdraw from life, left in a fog of intense sadness, wondering, perhaps, if there is any point in going on.
Depression after a loss is too often seen as unnatural.
The first question to ask yourself is whether or not the situation you're in is actually depressing. The loss of a loved one is a very depressing situation.
Depression is a normal and appropriate response.
When a loss fully settles in your soul, the realization that your loved one didn't get better this time and is not coming back is understandably depressing.
Acceptance is often confused with the notion of being all right or ok with what has happened. This is not the case.
Most people don't ever feel OK or all right about the loss of a loved one.
Acceptance is about accepting the reality that our loved one is physically gone and recognizing that this new reality is the permanent reality.
We will never like this reality or make it OK, but eventually we accept it. We learn to live with it.
In time, through bits and pieces of acceptance, however, we see that we cannot maintain the past intact. It has been forever changed and we must readjust.
Finding acceptance may be just having more good days than bad ones.
As we begin to live again and enjoy our life, we often feel that in doing so, we are betraying our loved one.
Instead of denying our feelings, listen to your needs. we move, we change, we grow, we evolve.
We begin to live again, but we cannot do so until we have given grief its time.
Children and teens need and want the truth as much as adults do.
Do Not Present Information about a death over the Public Address, P.A., system. It is impersonal.
After a death, especially a violent death, people may be wondering how to stay safe and to take care of themselves.
#
# Philosophy
#
We live in a society that fears anger.
Death gives value to life.
Death is hard, but part of life. We can only accept.
The question is not 'How long did you live?'. The question is 'Did you give?'.
We can't forget someone so we don't truly lose them.
What's the most important lesson when you lose someone?
Grievers often feel abandoned by friends in the midst of their loss.
So often as well meaning friends, co-workers and loved ones , we don't know what to say to a person who has just experienced a loss so we say nothing at all.
Often teens not only deal with the loss of a parent, but also have to take on many more responsibilities around the house which often leads to feelings of resentment on top of their raw grief.
While we know nothing for certain about what happens before we are born or after we die, death marks an unavoidable destination in the path of every human being.
Death can be a relieving certainty or a looming threat.
Many philosophers have written extensive works on the matter. Some of these perspectives are essential for understanding the intellectual development of western civilization.
Concerning the philosophy of death, first, we discuss what it is to be alive.
#Socrates
The immortality of the soul is a very important point of Socratic philosophy as a whole and the core aspect of his views on death itself.
In nature we can clearly observe that life emerges from death and decay – and so must the soul, which survives our physical death and eventually returns as a new life.
According to Socrates, immortality can be proved by arguments resting on the existence of the cycle of life.
Socrates insists that while our lives are to be cherished as gifts of the gods death is not an evil thing that we should fear.
If you live your life as a moral person your soul should be in balance, and death is simply the natural way to free your soul and guide it to the eternal truths.
Death is seen as the liberation of the soul and that is why it should be faced with serenity.
The Socratic perspective on death is a beautiful way of viewing the end of our lives.
#Decartes
Ever since Ancient times it was understood that body and soul consisted in two parts of the same entity.
Descartes claimed that the body and the soul were separate entities that merely interacted with each other. The immortal soul persists as consciousness after the end.
The immortal soul persists as consciousness after the end of our physiological functions, because existence after death wouldn't make sense without a mind to verify such existence.
The established conception up until that point was that death consisted in the decay of the physical body and the departure of the soul.
How can the very moment of disconnection between the body and the soul be determined?
#Kierkegaard
One's view of death is intrinsically linked to one's view of life and existence as a whole.
Death is an uncertain certainty.
It is that uncertain certainty of death and how we feel about it that leads us to choose how we live our lives, whether to experience as much pleasure as we can, seek something that transcends our mortality, or even try to make the world a better place.
Our paths are guided by our knowledge of the impending end of our lives, and we must make our choices before we meet that end.
Kierkegaard's thoughts on death are a very pragmatic approach that givea a lot of importance to how we as humans feel about our own mortality.
#Schopenhauer
We constantly want things and therefore are doomed.
The will is necessarily a will to live, meaning that we want things that can be experienced by us in our lives.
Schopenhauer claims that death is the aim and ultimate purpose of life, for only in death are we free from the constant cycle of suffering in life.
A person who wishes to commit suicide does not really want to end their life, what they really want is to experience things in life that they don't have access to in that moment.
The denial of the will is to overcome your desires, not to be defeated by the suffering that they bring.
One may also understand life as a process of constant dying.
As time passes and the present becomes the past, present desires pass away and eventually no longer exist, like small samples of death that are experienced as time goes by.
Schopenhauer is a pessimist.
The work of Schopenhauer, while pessimistic in nature, provides us with some ironically uplifting perspectives.
It is somewhat relieving to know that our ultimate certainty in life is that the suffering will end.
#Nietzsche
According to Nietzsche, our purpose as humans should be to achieve a state of total freedom that allows us to define our own values, principles, and objectives in life.
We may also have the freedom to define our own death. Death should be neither impending doom nor final release, but an act of free will.
A person who has achieved their freedom must be able to claim death for themselves.
The philosophy of Friedrich Nietzsche when it comes to death brings up a lot of controversy.
Nietzsche insists that we should live a fulfilling life according to our own view of the world, and that death shouldn't be forced upon us.
We have the power to conquer death and make it a part of our success in life.
#plato.stanford.edu/entries/death/
Vitalism is a nonstarter since it is unclear what sort of stuff vitalists take life to be, and because no likely candidates — no special stuff found in all and only living things — have been detected.
Sometimes when we speak of a life we mean to refer to the events that make up something's history — the things that it did and the things that happened to it.
We want clarification of what it is to be alive.
If lives are biological events, it would be useful to know more about what they are, how they are individuated, and what their persistence conditions are.
Life-functionalism, a view introduced by Aristotle, analyzes the property alive in terms of one or more salient functions that living things typically are able to perform.
We might adopt NASA's definition, according to which life is a self-sustaining chemical system capable of Darwinian evolution.
Feldman concludes that life is a mystery.
A live object has a distinctive sort of control over whether things come to be, or cease to be, part of it.
The event by which the capacity to engage in vital activities is lost is one thing, and the state of affairs of its having been lost it is another.
In some cases dying is especially complicated, because the self-modifying activities of some organisms result in the construction of complex physiological systems that must remain largely intact for the self-modifying activities of these organisms to remain integrated.
In defining death, some theorists focus on systems, and claim that an organism's life ends when that organism's physiological systems can no longer function as an integrated whole.
They are not dead, but are they alive?
When we say that something is dead, we mean to emphasize that a capacity has been lost.
People often speak of being dead as a ‘state' or ‘condition' as opposed to an event or process.
Some theorists deny that an object that is at one time an organism may continue its existence as a corpse. Such theorists will say that organisms and their corpses are two different objects.
Imagine a futuristic device that chops me into small cubes, or individual cells, or disconnected atoms, which it stores and later reassembles just as they were. It is far from obvious that I would survive.
I would not live during intervals when my atoms are stacked in storage. I would not even exist during such intervals.
Restoration, not revival, is a way of bringing a creature back from the dead.
Dying is the loss of an object's life—the loss of its capacity to perpetuate itself using vital activities. An object dies at the time it loses this capacity. It is dead at all times afterwards, except while that capacity is regained.
If we are animals, with the persistence conditions of animals, we die when we cease to be the same animal.
If we are minds, with the persistence conditions for minds, we die when we cease to meet these conditions.
If persistence is determined by our retaining certain psychological features, then the loss of those features will constitute death.
The mind could survive the extinction of the human animal.
The term termination refers to the view that when a person dies, he or she … goes out of existence; subsequently, there is no such thing as that person.
Even in morgues calling something a dead person does not imply that it is a person.
Can creatures cease to exist without dying? Certainly things that never were alive, such as bubbles and statues, can be deathlessly annihilated.
If people could divide like amoebas, perhaps they, too could cease to exist without dying.
Nothing can be alive unless it exists, so if something ceases to exist it ceases to be alive, but to cease to be alive is to die. So there are no deathless exits.
Defining death is one thing; providing criteria by which it can be readily detected or verified is another.
Some adopted criteria for the death of a person modeled on the Uniform Determination of Death Act.
A determination of death must be made in accordance with accepted medical standards.
Animalists might resist the criteria since the vital activities of human beings whose entire brains have ceased to function can be sustained artificially using cardiopulmonary assistance. 
Mindists and personists might also resist the criteria, on the grounds that minds and all psychological features can be destroyed in human beings whose brain stems are intact.
Is death bad for some people who die? Is it good for some of them?
The better life is, we think, the better more life would be, and the worse death is. At this point, we are in danger of condemning the human condition, which embraces life and death.
Life has a tragic side, namely death.
It is no wonder that theorists over the millennia have sought to defeat the harm thesis.
When we are, death is not, and when death is present, then we are not.
Death is to be deprived of sensation.
Make yourself familiar with the belief that death is nothing to us, since everything good and bad lies in sensation.
If a person’s death is not an experience at all, clearly it is not an experience that is intrinsically good or bad for her.
A person may experience dying, and the experience of dying might well be intrinsically bad.
The question arises as to whether, for some people, it is extrinsically bad to die.
Dying is wholly a matter of indifference for those who do not experience it, say because they sleep through it.
Suppose that I desire that my child have a happy upbringing, and it turns out that I am the only one who can make this happen, but I die suddenly, and as a consequence she has a miserable childhood.
Arguably, my untimely death would be bad for me, in that it would thwart my desire, even if I die in my sleep, and am never aware of her fate.
Comparativism might say that death is bad for us because of the goods it deprives us of, and not, or at least not always, because of any intrinsic evils for which it is responsible.
When, in particular, does dying painlessly make a person worse off?
But if this is the reason we cannot ascribe misfortune to a victim of death then we cannot even ascribe death to any victim.
You are your (joyless) corpse at time two.
Now, it does make sense to attribute the property lacks joy to a corpse, and to a person who has stopped existing.
The same seems true of us during such times as we are no longer alive — times when we have become corpses or when those corpses have turned to dust.
Death takes a person out of actual existence, the dead are not 'there' to be harmed.
Modal realism with the thesis of transworld identity says that although a dead person no longer exists in the actual world, one and the same person is still alive, and exists, in other possible worlds.
Even a period of time with blurry edges must occur before, after or at the same time as a mortem event.
If true at all, the proposition that death is overall bad for us simpliciter is an eternal, a timeless, truth.
#Thomas Nagel
If death is the unequivocal and permanent end of our existence, the question arises whether it is a bad thing to die.
Some people think death is dreadful; others have no objection to death per se, though they hope their own will be neither premature nor painful. 
Those in the former category tend to think those in the latter are blind to the obvious. 
while, the latter suppose the former to be prey to some sort of confusion. 
On the one hand it can be said that life is all we have and the loss of it is the greatest loss we can sustain. 
On the other hand it may be objected that death deprives this supposed loss of its subject, and that if we realize that death is not an unimaginable condition of the persisting person, but a mere blank, then it can have no value whatever.
I want to ask whether death is in itself an evil; and how great an evil, and of what kind, it might be.
The question should be of interest even to those who believe in some form of immortality, for one's attitude towards immortality must depend in part on one's attitude toward death.
If death is an evil at all, it cannot be because of its positive features, but only because of what it deprives us of.
These goods are widely regarded as formidable benefits in themselves, despite the fact that they are conditions of misery as well as of happiness.
It is good simply to be alive, even if one is undergoing terrible experiences.
Therefore life is worth living even when the bad elements of experience are plentiful, and the good ones too meager to outweigh the bad. The additional positive weight is supplied by experience itself, rather than by any of its consequences.
Those inconveniences would not obliterate the basic advantage of continued, though discontinuous, existence.
If death is a disadvantage, it is not easy to say when a man suffers it.
The point that death is not regarded as an unfortunate state enables us to refute a curious but very common suggestion about the origin of the fear of death.
This imagining task is logically impossible, the conviction that death is mysterious and therefore a terrifying prospective state.
We must now turn to the serious difficulties which this hypothesis raises, difficulties about loss and privation in general.
It may be doubted that there are any evils which consist merely in the deprivation or absence of possible goods.
There are special difficulties, in the case of death.
Another difficulty concerns the asymmetry between our attitudes to posthumous and prenatal nonexistence. How can the former be bad if the latter is not?
It means that a man is not injured if his wishes are ignored by the executor of his will, or if, after his death, there is belief that all the literary works on which his fame rest were written by his brother, who died in Mexico at the age of 28.
It seems to me worth asking what assumptions about good and evil lead to these drastic restrictions.
What of the case of a man who wastes his life in the cheerful pursuit of a method of communicating with asparagus plants.
The intelligent adult has disappeared for a creature like the one before us.
We consider the person he was, and the person he could be now, a catastrophe.
They are features of the relations between a person, with spatial and temporal boundaries of the usual sort, and circumstances which may not coincide with him either in space or in time.
It is possible to regard time as just another type of distance.
death is an evil that must be accounted for, and the impossibility of locating it within life should not trouble us.
He has lost his life, and if he had not died, he would have continued to live it, and to possess whatever good there is in living.
One must be content just to state that his life is over and there will never be any more of it. That fact, rather than his past or present condition, constitutes his misfortune.
Nevertheless if there is a loss, someone must suffer it.
He observed that no one finds it disturbing to contemplate the eternity preceding his own birth, and he took this to show that it must be irrational to fear death.
Death is simply the mirror image of the prior abyss.
We know perfectly well what it would be for him to have had it instead of losing it, and there is no difficulty in identifying the loser.
I confess to being troubled by the above argument, on the ground that it is too sophisticated.
Although they will both be dead forever, Keats' death deprived him of many years of life which were allowed to Tolstoy.
The question is whether we can regard as a misfortune any limitations, like mortality, that is normal to the species.
The trouble is that life familiarizes us with the goods of which death deprives us.
The situation is an ambiguous one.
Observed from without, human beings obviously have a natural lifespan and cannot live much longer than a hundred years.
A man's sense of his own experience, on the other hand, does not embody this idea of a natural limit.
Having been gratuitously introduced to the world by a collection of natural, historical, and social accidents, he finds himself the subject of a life.
Viewed in this way, death, no matter how inevitable, is an abrupt cancellation of indefinitely extensive possible goods.
Suppose that we were all inevitably going to die in agony – physical agony lasting six months. Would inevitability make that prospect any less unpleasant?
If there is no limit to the amount of life that it would be good to have, then it may be that a bad end is in store for us all.
#
# Loss
#
My life will never be the same.
Can't they just accept that I am grieving, let me mourn in peace and quit saying such hurtful things to me?
Back in 2004, I lost my girlfriend in a car accident.
I was shocked, devastated, and confused for many months.
I was 22 at the time and I never thought something like that could happen to me.
Before that, I was the confident guy, succeeding at most things I started.
Then, suddenly, my life was filled with darkness and my family and friends couldn't recognize me.
I tried hard to get out of that hole but apparently, I wasn't able.
That event changed me over the years and today.
It transformed me into who I am today, more humble and more grounded.
That being said, I wish you one thing: to spend quality time with people who are still in your life.
#
# Anger
#
You would not believe the mean and stupid things people have said to me.
I'm so mad at the world right now.
How could this happen to me.
Where is God in this?
Can I wake up and realize this has all been a bad dream?
Damn, Damn, Damn.
I can't fucking handle this.
Fuck, I want more time. I needed more time.
#
# Quotes
#
Death is not the opposite of life, but a part of it.
We all die. The goal isn't to live forever, the goal is to create something that will.
That it will never come again is what makes life so sweet.
It is not length of life, but depth of life.
To the well-organized mind, death is but the next great adventure.
People living deeply have no fear of death.
Live your life, do your work, then take your hat.
For life and death are one, even as the river and the sea are one.
A man with outward courage dares to die. A man with inner courage dares to live.
No one is actually dead until the ripples they cause in the world die away.
He who is not busy being born is busy dying.
Tell your friend that in his death, a part of you dies and goes with him. Wherever he goes, you also go. He will not be alone.
Whatever you want to do, do it now. There are only so many tomorrows.
Mostly it is loss which teaches us about the worth of things.
As soon as you'll realize it was a gift, you'll be free.
As a well spent day brings happy sleep, so life well used brings happy death.
Our dead are never dead to us, until we have forgotten them.
Death is a challenge. It tells us not to waste time… It tells us to tell each other right now that we love each other.
What we have once enjoyed deeply we can never lose. All that we love deeply becomes a part of us.
I don't want to die without any scars.
A normal human being does not want the Kingdom of Heaven: he wants life on earth to continue.
They say you die twice. One time when you stop breathing and a second time, a bit later on, when somebody says your name for the last time.
Man cannot possess anything as long as he fears death. But to him who does not fear it, everything belongs.
You'll drift apart, it's true, but you'll be out in the open, part of everything alive again.
Death is a distant rumor to the young.
Maybe all one can do is hope to end up with the right regrets.
Goodbyes are only for those who love with their eyes. Because for those who love with heart and soul there is no such thing as separation.
What would life be worth if there were no death? Who would enjoy the sun if it never rained? Who would yearn for the day if there were no night?
It matters not how a man dies, but how he lives. The act of dying is not of importance, it lasts so short a time.
Everybody wants to go to heaven, but nobody wants to die.
Our minds are too small to comprehend something as huge as death. Let it go.
Death commences too early – almost before you're half-acquainted with life – you meet the other.
Do not fear death so much but rather the inadequate life.
Neither fire nor wind, birth nor death can erase our good deeds.
Of course you don't die. Nobody dies. Death doesn't exist. You only reach a new level of vision, a new realm of consciousness, a new unknown world.
Why should I fear death? If I am, death is not. If death is, I am not. Why should I fear that which cannot exist when I do?
My death is everyone's problem except for me.
Death never takes the wise man by surprise, he is always ready to go.
It is not death that a man should fear, but he should fear never beginning to live.
Death is nothing, but to live defeated is to die every day.
Cowards die many times before their deaths; The valiant never taste of death but once.
No one really knows why they are alive until they know what they'd die for.
If you're not ready to die for it, take the word “freedom” out of your vocabulary.
Death is the destination we all share. No one has ever escaped it. And that is as it should be because death is very likely the single best invention of life. 
It is life's change agent, it clears out the old to make way for the new.
The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.
The fear of death is the most unjustified of all fears, for there's no risk of accident for someone who's dead.
I'm not afraid to die, I just don't want to be there when it happens.
You needn't die happy when your time comes, but you must die satisfied, for you have lived your life from the beginning to the end.
While I thought that I was learning how to live, I have been learning how to die.
If we lose love and self respect for each other, this is how we finally die.
Death is nothing else but going home to God, the bond of love will be unbroken for all eternity.
Death is so terribly final, while life is full of possibilities.
To die will be an awfully big adventure.
It is the secret of the world that all things subsist and do not die, but retire a little from sight and afterwards return again.
My mama always used to tell me: ‘If you can't find somethin' to live for, you best find somethin' to die for'.
I'm the one that's got to die when it's time for me to die, so let me live my life the way I want to.
Death is no more than passing from one room into another. But there's a difference for me, you know. Because in that other room I shall be able to see.
Life is hard. After all, it kills you.
Death pays all debts.
We are born from a quiet sleep, and we die to a calm awakening.
For some moments in life there are no words.
I want to be all used up when I die.
Death makes equal the high and low.
The fear of death is the beginning of your slavery.
Death takes no bribes.
Death is the ultimate boundary of human matters.
Though death be poor, it ends a mortal woe.
Neither the sun, nor death can be looked at steadily.
Because I have loved life, I shall have no sorrow to die.
Life has more meaning in the face of death.
The meaning of life is that it stops.
The phoenix must burn to emerge.
Take nothing for granted. Keep in mind that it can come at anytime. Even today.
It's better to burn out than to fade away.
Every exit is an entry somewhere else.
I shall not die of a cold. I shall die of having lived.
The idea is to die young as late as possible.
It is nothing to die. It is frightful not to live.
Even trees do not die without a groan.
The highest tribute to the dead is not grief but gratitude.
Death is not extinguishing the light; it is only putting out the lamp because the dawn has come.
If life must not be taken too seriously, then so neither must death.
Let life be beautiful like summer flowers and death like autumn leaves.
By becoming deeply aware of our mortality, we intensify our experience of every aspect of life.
Death and pain are windows to great insight if you have the strength to look through them.
I discovered to my joy, that it is life, not death, that has no limits.
Death? Be as proud as you want: bore me later, because Love is sovereign here. Life never ends. Joy comes in the morning. Glory hallelujah. And let it be so.
Whether or not there's an afterlife, screw it. Just live your life right here right now before it's too late.
Try as much as possible to be wholly alive with all your might, and when you laugh, laugh like hell. And when you get angry, get good and angry. Try to be alive. You will be dead soon enough.
Let children walk with Nature, let them see the beautiful blendings and communions of death and life, their joyous inseparable unity, as taught in woods and meadows, plains and mountains and streams of our blessed star, and they will learn that death is stingless indeed, and as beautiful as life.
I would rather die a meaningful death than to live a meaningless life.
When we finally know we are dying, and all other sentient beings are dying with us, we start to have a burning, almost heartbreaking sense of the fragility and preciousness of each moment and each being, and from this can grow a deep, clear, limitless compassion for all beings.
Death is not the biggest fear we have; our biggest fear is taking the risk to be alive – the risk to be alive and express what we really are.
Losing is discovering, which is living.
There is only one god and his name is Death, and there is only one thing we say to Death: ‘Not today'.
Do not fear death. Death is always at our side. When we show fear, it jumps at us faster than light. But, if we do not show fear, it casts its eye upon us gently and then guides us into infinity.
Death must be so beautiful. To lie in the soft brown earth, with the grasses waving above one's head, and listen to silence. To have no yesterday, and no to-morrow. To forget time, to forget life, to be at peace.
Here is the test to find whether your mission on Earth is finished: if you're alive, it isn't.
Death ends a life, not a relationship.
Death is beautiful when seen to be a law, and not an accident.
Death: something like birth, a natural mystery, elements that split and recombine. Not an embarrassing thing. Not an offense to reason, or our nature.
We owe respect to the living; to the dead we owe only truth.
I could just remember how my father used to say that the reason for living was to get ready to stay dead a long time.
For life be, after all, only a waitin‘ for somethin' else than what we're doin'; and death be all that we can rightly depend on.
Losing your life is not the worst thing that can happen. The worst thing is to lose your reason for living.
Life is so beautiful that death has fallen in love with it, a jealous, possessive love that grabs at what it can. 
But life leaps over oblivion lightly, losing only a thing or two of no importance, and gloom is just a passing shadow of a cloud.
The harder the pain, the longer the path to recovery, the better the opportunity to learn.
To the most trivial actions, attach the devotion and mindfulness of a hundred monks. To matters of life and death, attach a sense of humor.
Die happily and look forward to taking up a new and better form. Like the sun, only when you set in the west can you rise in the east.
Life is for the living. Death is for the dead. Let life be like music. And death a note unsaid.
It is the fate — the genetic and neural fate — of every human being to be a unique individual, to find his own path, to live his own life, to die his own death.
Man always thinks about the past before he dies, as if he were frantically searching for proof that he truly lived.
It is said that your life flashes before your eyes just before you die. That is true, it's called Life.
Death comes to all, but great achievements build a monument which shall endure until the sun grows cold.
Life should not be a journey to the grave with the intention of arriving safely in a pretty and well preserved body, but rather to skid in broadside in a cloud of smoke, thoroughly used up, totally worn out, and loudly proclaiming 'Wow! What a Ride!'